checkAdmin route module loaded
checkUser route module loaded
Server is listening on port \\.\pipe\9271cbc5-bbb9-416d-89fb-ba6d72b90e4e
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received heartbeat data: {
  name: 'Not Set',
  userId: '90d5716c9c7ebe08b1f31e940f5b8f6c',
  access: 'lubrication',
  adminEmail: 'Not Set',
  domain_id: 'rautr',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  pathname: '/Oil_Analysis_user?reload=true',
  entryTime: '2025-02-06 17:16:10',
  exitTime: '2025-02-06 17:18:08'
}
Start DateTime in IST format: 2025-02-06T11:46:10.000Z
End DateTime in IST format: 2025-02-06T11:48:08.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T11:48:08.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?reload=true',
    StartDateTime: '2025-02-06T11:46:10.000Z',
    UserEngagementID: 0,
    UserName: 'Not Set'
  }
]
Received heartbeat data: {
  name: 'Not Set',
  userId: '90d5716c9c7ebe08b1f31e940f5b8f6c',
  access: 'lubrication',
  adminEmail: 'Not Set',
  domain_id: 'rautr',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  pathname: '/Oil_Analysis_user?reload=true',
  entryTime: '2025-02-06 17:16:10',
  exitTime: '2025-02-06 17:18:08'
}
Start DateTime in IST format: 2025-02-06T11:46:10.000Z
End DateTime in IST format: 2025-02-06T11:48:08.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T11:48:08.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?reload=true',
    StartDateTime: '2025-02-06T11:46:10.000Z',
    UserEngagementID: 0,
    UserName: 'Not Set'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
POST /api/heartbeat 200 53 - 33.026 ms
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 113.543 ms
OPTIONS /api/api_for_auto_login 200 4 - 1.168 ms
OPTIONS /api/api_for_auto_login 200 4 - 0.391 ms
Received Domain ID: rautr
Base64 Encoded Domain ID: cmF1dHI=
Sending data to Fleet Manager API: {"domainId":"cmF1dHI=","password":"Fleet@M"}
Received Domain ID: rautr
Base64 Encoded Domain ID: cmF1dHI=
Sending data to Fleet Manager API: {"domainId":"cmF1dHI=","password":"Fleet@M"}
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Response from Fleet Manager API: {
  DomainId: '',
  Name: '',
  Message: 'Provided domainId not found in AD',
  EmailId: '',
  Department: '',
  ContactNumber: '',
  MobileNumber: '',
  EmpGrade: '',
  IsActive: false
}
POST /api/api_for_auto_login 400 55 - 38.400 ms
OPTIONS /api/heartbeat 200 4 - 0.352 ms
Received heartbeat data: {
  name: 'Not Set',
  userId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Not Set',
  domain_id: 'rautr',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  pathname: '/Oil_Analysis_user?domain_id=cmF1dHI=',
  entryTime: '2025-02-06 17:18:15',
  exitTime: '2025-02-06 17:18:16'
}
Start DateTime in IST format: 2025-02-06T11:48:15.000Z
End DateTime in IST format: 2025-02-06T11:48:16.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T11:48:16.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?domain_id=cmF1dHI=',
    StartDateTime: '2025-02-06T11:48:15.000Z',
    UserEngagementID: 0,
    UserName: 'Not Set'
  }
]
OPTIONS /api/heartbeat 200 4 - 0.437 ms
Received heartbeat data: {
  name: 'Not Set',
  userId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Not Set',
  domain_id: 'rautr',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  pathname: '/Oil_Analysis_user?domain_id=cmF1dHI=',
  entryTime: '2025-02-06 17:18:15',
  exitTime: '2025-02-06 17:18:16'
}
Start DateTime in IST format: 2025-02-06T11:48:15.000Z
End DateTime in IST format: 2025-02-06T11:48:16.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T11:48:16.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?domain_id=cmF1dHI=',
    StartDateTime: '2025-02-06T11:48:15.000Z',
    UserEngagementID: 0,
    UserName: 'Not Set'
  }
]
GET /api/fetch_fy_year 200 51 - 82.062 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 39.181 ms
Connected to the database.
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 37.668 ms
GET /api/fetch_fy_year 304 - - 66.871 ms
Response from Fleet Manager API: {
  DomainId: '',
  Name: '',
  Message: 'Provided domainId not found in AD',
  EmailId: '',
  Department: '',
  ContactNumber: '',
  MobileNumber: '',
  EmpGrade: '',
  IsActive: false
}
POST /api/api_for_auto_login 400 55 - 211.464 ms
Received heartbeat data: {
  name: 'Not Set',
  userId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Not Set',
  domain_id: 'rautr',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  pathname: '/Oil_Analysis_user?domain_id=cmF1dHI=',
  entryTime: '2025-02-06 17:18:15',
  exitTime: '2025-02-06 17:18:16'
}
Start DateTime in IST format: 2025-02-06T11:48:15.000Z
End DateTime in IST format: 2025-02-06T11:48:16.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T11:48:16.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?domain_id=cmF1dHI=',
    StartDateTime: '2025-02-06T11:48:15.000Z',
    UserEngagementID: 0,
    UserName: 'Not Set'
  }
]
Received heartbeat data: {
  name: 'Not Set',
  userId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Not Set',
  domain_id: 'rautr',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  pathname: '/Oil_Analysis_user?domain_id=cmF1dHI=',
  entryTime: '2025-02-06 17:18:15',
  exitTime: '2025-02-06 17:18:16'
}
Start DateTime in IST format: 2025-02-06T11:48:15.000Z
End DateTime in IST format: 2025-02-06T11:48:16.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T11:48:16.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?domain_id=cmF1dHI=',
    StartDateTime: '2025-02-06T11:48:15.000Z',
    UserEngagementID: 0,
    UserName: 'Not Set'
  }
]
GET /api/fetch_order_type 200 159 - 245.765 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 35.882 ms
POST /api/heartbeat 200 53 - 29.062 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 162.691 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_yd_oil_change_state_wise_data?year=FY%202024-2025 200 741 - 99.641 ms
GET /api/fetch_gb_topup_state_wise_data?year=FY%202024-2025 200 712 - 97.158 ms
GET /api/fetch_fc_topup_state_wise_data?year=FY%202024-2025 200 596 - 97.448 ms
GET /api/fetch_fc_oil_change_state_wise_data?year=FY%202024-2025 200 512 - 101.529 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_gb_oil_change_state_wise_data?year=FY%202024-2025 200 746 - 132.284 ms
GET /api/fetch_pd_oil_change_state_wise_data?year=FY%202024-2025 200 730 - 134.951 ms
GET /api/fetch_pending_teco_state_wise_data?year=FY%202024-2025 200 719 - 56.258 ms
GET /api/fetch_ydpd_topup_state_wise_data?year=FY%202024-2025 200 698 - 61.319 ms
GET /api/fetch_dispute_state_wise_data?year=FY%202024-2025 200 737 - 66.913 ms
