GET /api/fetch_oil_under_supervision_admin 304 - - 806.506 ms
Executing query: SELECT * FROM [dbo].oil_under_supervision
Connected to MSSQL database
Query result: [
  {
    ID: 1,
    STATE: 'RAJASTHAN',
    AREA: 'Tejuva',
    SITE: 'Baramsar',
    MAINTENANCE_PLANT: '4401',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'lakhveer.jammu@suzlon.com',
    SITE_INCHARGE: 'sandeep.sharma@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '14-12-2022',
    SERVICEORDER: '0020867656',
    FUNCTIONAL_LOCATION: 'SWSBRS-SC2-KIN01-J150',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSBRS-SC2-KIN01-J150',
    Sample_Collection_Date: '20221019',
    Oil_Material_Code: '51028446',
    Sampling_Decision: 'TOP',
    Reason: 'Top up 20% of fresh oil&inspt flt',
    Decision_Taken_Date: '20221129',
    Last_Oil_Changed_Date: '20210315',
    Sample_Number: '0055210661',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 320'
  },
  {
    ID: 2,
    STATE: 'RAJASTHAN',
    AREA: 'Tejuva',
    SITE: 'Baramsar',
    MAINTENANCE_PLANT: '4401',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'lakhveer.jammu@suzlon.com',
    SITE_INCHARGE: 'sandeep.sharma@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '14-12-2022',
    SERVICEORDER: '0020867660',
    FUNCTIONAL_LOCATION: 'SWSBRS-SC2-KTL01-J145',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSBRS-SC2-KTL01-J145',
    Sample_Collection_Date: '20221017',
    Oil_Material_Code: '51028446',
    Sampling_Decision: 'TOP',
    Reason: 'Top up 20% of fresh oil&inspt flt',
    Decision_Taken_Date: '20221129',
    Last_Oil_Changed_Date: '20210318',
    Sample_Number: '0055211444',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 320'
  },
  {
    ID: 3,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876036',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-ACP02-J761',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-ACP02-J761',
    Sample_Collection_Date: '20221015',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20210603',
    Sample_Number: '0055210943',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 4,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876037',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-ABE01-J759',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-ABE01-J759',
    Sample_Collection_Date: '20221016',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20200731',
    Sample_Number: '0055211171',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 5,
    STATE: 'TAMILNADU',
    AREA: 'Devarkulam',
    SITE: 'Amuthapuram',
    MAINTENANCE_PLANT: '4476',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'rajendran.s@suzlon.com',
    SITE_INCHARGE: 'b.raja@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876045',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC2-SWP01-TDA198',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC2-SWP01-TDA19',
    Sample_Collection_Date: '20221004',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20220226',
    Sample_Number: '0055218288',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 6,
    STATE: 'RAJASTHAN',
    AREA: 'Tejuva',
    SITE: 'Mokala',
    MAINTENANCE_PLANT: '4414',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'lakhveer.jammu@suzlon.com',
    SITE_INCHARGE: 'batish.kumar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876046',
    FUNCTIONAL_LOCATION: 'SWSBRS-SC6-ASL01-TEJ008',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSBRS-SC6-ASL01-TEJ00',
    Sample_Collection_Date: '20221123',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20201222',
    Sample_Number: '0055222610',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 7,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876053',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-ACC01-J708',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-ACC01-J708',
    Sample_Collection_Date: '20220917',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20200903',
    Sample_Number: '0055211554',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 8,
    STATE: 'Andhra Pradesh',
    AREA: 'Vajrakarur',
    SITE: 'Vajrakarur',
    MAINTENANCE_PLANT: '4467',
    STATE_ENGG_HEAD: 'rajan.muniappan@suzlon.com',
    AREA_INCHARGE: 'Karri.Indukumar@suzlon.com',
    SITE_INCHARGE: 'sankararao.kondala@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876054',
    FUNCTIONAL_LOCATION: 'SWSVAR-SC4-HFL01-AVAR26',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSVAR-SC4-HFL01-AVAR26',
    Sample_Collection_Date: '20221118',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'TOP',
    Reason: 'VIS LW or Hgh,Top up 20% fresh oil',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20211201',
    Sample_Number: '0055208629',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 9,
    STATE: 'Andhra Pradesh',
    AREA: 'Vajrakarur',
    SITE: 'Vajrakarur',
    MAINTENANCE_PLANT: '4467',
    STATE_ENGG_HEAD: 'rajan.muniappan@suzlon.com',
    AREA_INCHARGE: 'Karri.Indukumar@suzlon.com',
    SITE_INCHARGE: 'sankararao.kondala@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876055',
    FUNCTIONAL_LOCATION: 'SWSVAR-SC1-IOL01-VAR041',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSVAR-SC1-IOL01-VAR041',
    Sample_Collection_Date: '20221212',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'TOP',
    Reason: 'VIS LW or Hgh,Top up 20% fresh oil',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20181123',
    Sample_Number: '0055216374',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 10,
    STATE: 'Andhra Pradesh',
    AREA: 'Vajrakarur',
    SITE: 'Vajrakarur',
    MAINTENANCE_PLANT: '4467',
    STATE_ENGG_HEAD: 'rajan.muniappan@suzlon.com',
    AREA_INCHARGE: 'Karri.Indukumar@suzlon.com',
    SITE_INCHARGE: 'sankararao.kondala@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876056',
    FUNCTIONAL_LOCATION: 'SWSVAR-SC1-MEL01-VAR37',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSVAR-SC1-MEL01-VAR37',
    Sample_Collection_Date: '20221118',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'TOP',
    Reason: 'VIS LW or Hgh,Top up 20% fresh oil',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20180323',
    Sample_Number: '0055216502',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 11,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Mahuria',
    MAINTENANCE_PLANT: '4447',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'nitish.tiwari@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876057',
    FUNCTIONAL_LOCATION: 'SWSMAH-SC4-AVP01-AVP203',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMAH-SC4-AVP01-AVP20',
    Sample_Collection_Date: '20221103',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20220211',
    Sample_Number: '0055219400',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 12,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875528',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-SAI01-BPR01',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-SAI01-BPR01',
    Sample_Collection_Date: '20221010',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20200728',
    Sample_Number: '0055212190',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 13,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875529',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI01-JA22',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI01-JA22',
    Sample_Collection_Date: '20221111',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210116',
    Sample_Number: '0055212827',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 14,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875530',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI04-JO04',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI04-JO04',
    Sample_Collection_Date: '20221112',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210118',
    Sample_Number: '0055212906',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 15,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875531',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI03-JO10',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI03-JO10',
    Sample_Collection_Date: '20221022',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211214',
    Sample_Number: '0055217772',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 16,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875532',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI04-JO18',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI04-JO18',
    Sample_Collection_Date: '20221110',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211204',
    Sample_Number: '0055218535',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 17,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875533',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI04-JO16',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI04-JO16',
    Sample_Collection_Date: '20221108',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211202',
    Sample_Number: '0055218662',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 18,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875534',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI01-JA16',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI01-JA16',
    Sample_Collection_Date: '20221018',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211215',
    Sample_Number: '0055218737',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 19,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875535',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI01-JA15',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI01-JA15',
    Sample_Collection_Date: '20221017',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh PCinspt flt&SGB,>50%CLR chg,rplc SGB',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211216',
    Sample_Number: '0055218754',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 20,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875542',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-NBT01-J729',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-NBT01-J729',
    Sample_Collection_Date: '20221109',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220114',
    Sample_Number: '0055203937',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 21,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875543',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-KSO01-RKB85',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-KSO01-RKB85',
    Sample_Collection_Date: '20221128',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220110',
    Sample_Number: '0055203970',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 22,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875545',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-SAI01-BPR05',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-SAI01-BPR05',
    Sample_Collection_Date: '20221013',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20200801',
    Sample_Number: '0055210776',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 23,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875550',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-KRB03-RKNL11',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-KRB03-RKNL1',
    Sample_Collection_Date: '20221111',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210117',
    Sample_Number: '0055211779',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 24,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875551',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-DPL01-RKB83',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-DPL01-RKB83',
    Sample_Collection_Date: '20221127',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210118',
    Sample_Number: '0055212082',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 25,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875552',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-HV001-RKNL10',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-HV001-RKNL1',
    Sample_Collection_Date: '20221114',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210116',
    Sample_Number: '0055212643',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 26,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875553',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI02-JA13',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI02-JA13',
    Sample_Collection_Date: '20221015',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210114',
    Sample_Number: '0055212682',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 27,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875554',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-KSO01-RKNL09',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-KSO01-RKNL0',
    Sample_Collection_Date: '20221114',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20201005',
    Sample_Number: '0055214974',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 28,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875555',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-SAI01-BPR06',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-SAI01-BPR06',
    Sample_Collection_Date: '20221014',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20200804',
    Sample_Number: '0055217594',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 29,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875556',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI03-JO14',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSJAO-SC1-RSI03-JO14',
    Sample_Collection_Date: '20221104',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'TOP',
    Reason: 'Top up 20% of fresh oil&inspt flt',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211203',
    Sample_Number: '0055218602',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 30,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875557',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI03-JO13',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI03-JO13',
    Sample_Collection_Date: '20221103',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211210',
    Sample_Number: '0055218622',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 31,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875558',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI02-JA10',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI02-JA10',
    Sample_Collection_Date: '20221013',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211206',
    Sample_Number: '0055218691',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 32,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875559',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI02-JA11',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI02-JA11',
    Sample_Collection_Date: '20221012',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211221',
    Sample_Number: '0055218988',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 33,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875560',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-UEL01-KLY17',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-UEL01-KLY17',
    Sample_Collection_Date: '20221123',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220919',
    Sample_Number: '0055220401',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 34,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875568',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-RSI03-JO12',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-RSI03-JO12',
    Sample_Collection_Date: '20221102',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211209',
    Sample_Number: '0055218644',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 35,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875572',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-KRB01-GRA44',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-KRB01-GRA44',
    Sample_Collection_Date: '20221110',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20200818',
    Sample_Number: '0055217296',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 36,
    STATE: 'MADHYA PRADESH',
    AREA: 'Ratlam',
    SITE: 'Ratlam',
    MAINTENANCE_PLANT: '4446',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'irshad.khan@suzlon.com',
    SITE_INCHARGE: 'Maheshkumar.Patle@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875573',
    FUNCTIONAL_LOCATION: 'SWSJAO-SC1-UEL01-KLY19',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSJAO-SC1-UEL01-KLY19',
    Sample_Collection_Date: '20221124',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220917',
    Sample_Number: '0055220400',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 37,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Jakhau',
    MAINTENANCE_PLANT: '4425',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Pravin.Sanjot@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875574',
    FUNCTIONAL_LOCATION: 'SWSMDV-S13-ONG16-M717',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S13-ONG16-M717',
    Sample_Collection_Date: '20221212',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20201212',
    Sample_Number: '0055227711',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 38,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875580',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-GFL02-J742',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-GFL02-J742',
    Sample_Collection_Date: '20221201',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220117',
    Sample_Number: '0055204234',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 39,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875582',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-ASL01-RKB25',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-ASL01-RKB25',
    Sample_Collection_Date: '20221121',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210617',
    Sample_Number: '0055210970',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 40,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875583',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-DPL01-RKB89',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-DPL01-RKB89',
    Sample_Collection_Date: '20221120',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210115',
    Sample_Number: '0055211183',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 41,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875584',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-INT01-RKNL13',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-INT01-RKNL1',
    Sample_Collection_Date: '20221026',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20200726',
    Sample_Number: '0055211845',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 42,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875585',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-GFL02-P017',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-GFL02-P017',
    Sample_Collection_Date: '20221208',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210604',
    Sample_Number: '0055212099',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 43,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875586',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-ACP01-RKB69',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-ACP01-RKB69',
    Sample_Collection_Date: '20221016',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210119',
    Sample_Number: '0055212180',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 44,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875587',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-MPL02-RKB68',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-MPL02-RKB68',
    Sample_Collection_Date: '20221017',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210722',
    Sample_Number: '0055212312',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 45,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875588',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-GFL02-J741',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-GFL02-J741',
    Sample_Collection_Date: '20221128',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210723',
    Sample_Number: '0055212585',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 46,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Fatehgarh A',
    MAINTENANCE_PLANT: '4411',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'chandrapal.udawat@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS11',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0030114395',
    FUNCTIONAL_LOCATION: 'SWSFAT-SC1-AGE01-FA1037',
    ORDERNAME: 'Brkdown Ord w/o Cont',
    DESCRIP: 'GB OUSUPERVISION_ SWSFAT-SC1-AGE01-FA103',
    Sample_Collection_Date: '20221116',
    Oil_Material_Code: '51028448',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211028',
    Sample_Number: '0055214105',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 460'
  },
  {
    ID: 47,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Fatehgarh A',
    MAINTENANCE_PLANT: '4411',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'chandrapal.udawat@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS11',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0030114396',
    FUNCTIONAL_LOCATION: 'SWSFAT-SC1-AGE01-FTN293',
    ORDERNAME: 'Brkdown Ord w/o Cont',
    DESCRIP: 'GB OUSUPERVISION_ SWSFAT-SC1-AGE01-FTN29',
    Sample_Collection_Date: '20221105',
    Oil_Material_Code: '51028448',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210925',
    Sample_Number: '0055214231',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 460'
  },
  {
    ID: 48,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Fatehgarh A',
    MAINTENANCE_PLANT: '4411',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'chandrapal.udawat@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS11',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0030114397',
    FUNCTIONAL_LOCATION: 'SWSFAT-SC1-AGE01-NEW017',
    ORDERNAME: 'Brkdown Ord w/o Cont',
    DESCRIP: 'GB OUSUPERVISION_ SWSFAT-SC1-AGE01-NEW01',
    Sample_Collection_Date: '20221113',
    Oil_Material_Code: '51028448',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210925',
    Sample_Number: '0055214232',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 460'
  },
  {
    ID: 49,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875590',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-OPA02-RKB077',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-OPA02-RKB07',
    Sample_Collection_Date: '20221130',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20201016',
    Sample_Number: '0055214970',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 50,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875591',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-KSO01-J724',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-KSO01-J724',
    Sample_Collection_Date: '20221106',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220927',
    Sample_Number: '0055220428',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 51,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875628',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-GFL02-P011',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-GFL02-P011',
    Sample_Collection_Date: '20221205',
    Oil_Material_Code: '51028449',
    Sampling_Decision: 'OUS',
    Reason: 'Hi Moisture,Prtcle Count,chk Brthr&Filtr',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20180801',
    Sample_Number: '0055212621',
    Oil_Material_Description: 'OIL OPTIMOL OPTIGEAR SYNTHETIC A320'
  },
  {
    ID: 52,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Fatehgarh A',
    MAINTENANCE_PLANT: '4411',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'chandrapal.udawat@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS11',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0030114419',
    FUNCTIONAL_LOCATION: 'SWSFAT-SC1-AGE01-FTN178',
    ORDERNAME: 'Brkdown Ord w/o Cont',
    DESCRIP: 'GB OUSUPERVISION_ SWSFAT-SC1-AGE01-FTN17',
    Sample_Collection_Date: '20221209',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211210',
    Sample_Number: '0055213972',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 53,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Fatehgarh A',
    MAINTENANCE_PLANT: '4411',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'chandrapal.udawat@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS11',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0030114420',
    FUNCTIONAL_LOCATION: 'SWSFAT-SC1-AGE01-FTNA21',
    ORDERNAME: 'Brkdown Ord w/o Cont',
    DESCRIP: 'GB OUSUPERVISION_ SWSFAT-SC1-AGE01-FTNA2',
    Sample_Collection_Date: '20221111',
    Oil_Material_Code: '51028448',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211024',
    Sample_Number: '0055214110',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 460'
  },
  {
    ID: 54,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Fatehgarh A',
    MAINTENANCE_PLANT: '4411',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'chandrapal.udawat@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS11',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0030114421',
    FUNCTIONAL_LOCATION: 'SWSFAT-SC1-AGE01-FA1014',
    ORDERNAME: 'Brkdown Ord w/o Cont',
    DESCRIP: 'GB OUSUPERVISION_ SWSFAT-SC1-AGE01-FA101',
    Sample_Collection_Date: '20221122',
    Oil_Material_Code: '51028448',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210925',
    Sample_Number: '0055214227',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 460'
  },
  {
    ID: 55,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Fatehgarh A',
    MAINTENANCE_PLANT: '4411',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'chandrapal.udawat@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS11',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0030114422',
    FUNCTIONAL_LOCATION: 'SWSFAT-SC1-AGE01-BH01',
    ORDERNAME: 'Brkdown Ord w/o Cont',
    DESCRIP: 'GB OUSUPERVISION_ SWSFAT-SC1-AGE01-BH01',
    Sample_Collection_Date: '20220921',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210817',
    Sample_Number: '0055214237',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 56,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Ratan Ka Bass',
    MAINTENANCE_PLANT: '4408',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'alwar.rathore@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875630',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC1-FSW01-RKB74',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC1-FSW01-RKB74',
    Sample_Collection_Date: '20221013',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Particle Count high, check Filter',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20201017',
    Sample_Number: '0055214967',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 57,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875649',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-GFL02-P010',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-GFL02-P010',
    Sample_Collection_Date: '20221203',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220113',
    Sample_Number: '0055204238',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 58,
    STATE: 'RAJASTHAN',
    AREA: 'Ratan Ka Bass',
    SITE: 'Osiyan',
    MAINTENANCE_PLANT: '4407',
    STATE_ENGG_HEAD: 'vhiralal@suzlon.com',
    AREA_INCHARGE: 'rakesh.jangid@suzlon.com',
    SITE_INCHARGE: 'abhay.chouhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875650',
    FUNCTIONAL_LOCATION: 'SWSRKB-SC2-GFL02-P016',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSRKB-SC2-GFL02-P016',
    Sample_Collection_Date: '20221207',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220115',
    Sample_Number: '0055204239',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 59,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Kosa',
    MAINTENANCE_PLANT: '4416',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Rajesh.Kumar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875651',
    FUNCTIONAL_LOCATION: 'SWSMDV-S15-RPL01-JMA188',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S15-RPL01-JMA18',
    Sample_Collection_Date: '20221211',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210708',
    Sample_Number: '0055206162',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 60,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875656',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE019',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE01',
    Sample_Collection_Date: '20221118',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213373',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 61,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875657',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-KME029',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-KME02',
    Sample_Collection_Date: '20221121',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213374',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 62,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875658',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE165',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE16',
    Sample_Collection_Date: '20221123',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213378',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 63,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875659',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE118',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE11',
    Sample_Collection_Date: '20221129',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213575',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 64,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875660',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTA026',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTA02',
    Sample_Collection_Date: '20221121',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213690',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 65,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875661',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE021',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE02',
    Sample_Collection_Date: '20221202',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213697',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 66,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Jakhau',
    MAINTENANCE_PLANT: '4425',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Pravin.Sanjot@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875662',
    FUNCTIONAL_LOCATION: 'SWSMDV-S13-ONG32-M766',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S13-ONG32-M766',
    Sample_Collection_Date: '20221210',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20190227',
    Sample_Number: '0055213706',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 67,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875663',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-KUM249',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-KUM24',
    Sample_Collection_Date: '20221128',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213738',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 68,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875664',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-MNS071',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-MNS07',
    Sample_Collection_Date: '20221123',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213777',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 69,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875665',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTA046',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSDEV-SC6-GIR01-OTA046',
    Sample_Collection_Date: '20221206',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'TOP',
    Reason: 'VIS LW or Hgh,Top up 20% fresh oil',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213782',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 70,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875666',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTA112',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTA11',
    Sample_Collection_Date: '20221212',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20200829',
    Sample_Number: '0055213905',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 71,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875667',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE047',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE04',
    Sample_Collection_Date: '20221122',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213906',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 72,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875669',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-MNS061',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-MNS06',
    Sample_Collection_Date: '20221210',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055213957',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 73,
    STATE: 'Andhra Pradesh',
    AREA: 'Vajrakarur',
    SITE: 'Nazeerabad',
    MAINTENANCE_PLANT: '4461',
    STATE_ENGG_HEAD: 'rajan.muniappan@suzlon.com',
    AREA_INCHARGE: 'Karri.Indukumar@suzlon.com',
    SITE_INCHARGE: 'Raju.SK@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875670',
    FUNCTIONAL_LOCATION: 'SWSNRB-SC1-MEL01-NRB62',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSNRB-SC1-MEL01-NRB62',
    Sample_Collection_Date: '20221207',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210630',
    Sample_Number: '0055216367',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 74,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Kosa',
    MAINTENANCE_PLANT: '4416',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Rajesh.Kumar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875672',
    FUNCTIONAL_LOCATION: 'SWSMDV-S15-SPL01-JMA105',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S15-SPL01-JMA10',
    Sample_Collection_Date: '20221127',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20210319',
    Sample_Number: '0055217904',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 75,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875675',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-KUM212',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-KUM21',
    Sample_Collection_Date: '20221129',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218366',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 76,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875676',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-MNS106',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-MNS10',
    Sample_Collection_Date: '20221210',
    Oil_Material_Code: '51028449',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh MC,inspt SGB if >50%CLR chg,rplc SGB',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218371',
    Oil_Material_Description: 'OIL OPTIMOL OPTIGEAR SYNTHETIC A320'
  },
  {
    ID: 77,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875677',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-KUM162',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-KUM16',
    Sample_Collection_Date: '20221128',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218375',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 78,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875678',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-KUM166',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-KUM16',
    Sample_Collection_Date: '20221207',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218376',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 79,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875679',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTA069',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTA06',
    Sample_Collection_Date: '20221208',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218389',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 80,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875680',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTA099',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTA09',
    Sample_Collection_Date: '20221119',
    Oil_Material_Code: '51028449',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WEinspt flt&SGB,>50%CLR chg,rplc SGB',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218391',
    Oil_Material_Description: 'OIL OPTIMOL OPTIGEAR SYNTHETIC A320'
  },
  {
    ID: 81,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875681',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE102',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE10',
    Sample_Collection_Date: '20221129',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218398',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 82,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875682',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-MNS067',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-MNS06',
    Sample_Collection_Date: '20221201',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218406',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 83,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875683',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE151',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE15',
    Sample_Collection_Date: '20221125',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh MC,inspt SGB if >50%CLR chg,rplc SGB',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218408',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 84,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875685',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-KME044',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-KME04',
    Sample_Collection_Date: '20221207',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218438',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 85,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Chandragiri',
    MAINTENANCE_PLANT: '4483',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'Bala.N@suzlon.com ',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875686',
    FUNCTIONAL_LOCATION: 'SWSDEV-SC6-GIR01-OTE164',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSDEV-SC6-GIR01-OTE16',
    Sample_Collection_Date: '20221125',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181007',
    Sample_Number: '0055218912',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 86,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Jakhau',
    MAINTENANCE_PLANT: '4425',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Pravin.Sanjot@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875687',
    FUNCTIONAL_LOCATION: 'SWSMDV-S13-ONG34-M776',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S13-ONG34-M776',
    Sample_Collection_Date: '20221215',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220113',
    Sample_Number: '0055219036',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 87,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Jakhau',
    MAINTENANCE_PLANT: '4425',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Pravin.Sanjot@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875688',
    FUNCTIONAL_LOCATION: 'SWSMDV-S13-ONG23-M738',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S13-ONG23-M738',
    Sample_Collection_Date: '20221215',
    Oil_Material_Code: '51077531',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20220118',
    Sample_Number: '0055219391',
    Oil_Material_Description: 'OIL SHELL OMALA S5 WIND 320'
  },
  {
    ID: 88,
    STATE: 'MAHARASHTRA',
    AREA: 'North Maharashtra',
    SITE: 'Vavad',
    MAINTENANCE_PLANT: '2493',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'nitin.lande@suzlon.com',
    SITE_INCHARGE: 'sunil.nawadekar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875701',
    FUNCTIONAL_LOCATION: 'SWSKHR-SC4-AEI01-K449',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSKHR-SC4-AEI01-K449',
    Sample_Collection_Date: '20221109',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'TOP',
    Reason: 'Top up 20% of fresh oil&inspt flt',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20201207',
    Sample_Number: '0055221105',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 89,
    STATE: 'MAHARASHTRA',
    AREA: 'North Maharashtra',
    SITE: 'Vavad',
    MAINTENANCE_PLANT: '2493',
    STATE_ENGG_HEAD: 'reknath@suzlon.com',
    AREA_INCHARGE: 'nitin.lande@suzlon.com',
    SITE_INCHARGE: 'sunil.nawadekar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875707',
    FUNCTIONAL_LOCATION: 'SWSKHR-SC4-NSA01-K502',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OIL TOP UP_SWSKHR-SC4-NSA01-K502',
    Sample_Collection_Date: '20220926',
    Oil_Material_Code: '51028447',
    Sampling_Decision: 'TOP',
    Reason: 'Top up 20% of fresh oil&inspt flt',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20201202',
    Sample_Number: '0055221116',
    Oil_Material_Description: 'OIL MOBILGEAR XMP 460'
  },
  {
    ID: 90,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Vayor',
    MAINTENANCE_PLANT: '4487',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Rajesh.Kumar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875718',
    FUNCTIONAL_LOCATION: 'SWSMDV-S15-BWF01-JMD442',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S15-BWF01-JMD44',
    Sample_Collection_Date: '20221211',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181129',
    Sample_Number: '0055223195',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 91,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Vayor',
    MAINTENANCE_PLANT: '4487',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Rajesh.Kumar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875719',
    FUNCTIONAL_LOCATION: 'SWSMDV-S15-BVU01-JMD455',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S15-BVU01-JMD45',
    Sample_Collection_Date: '20221208',
    Oil_Material_Code: '51028445',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20180506',
    Sample_Number: '0055223262',
    Oil_Material_Description: 'OIL MOBILGEAR SHC XMP 320'
  },
  {
    ID: 92,
    STATE: 'GUJARAT-Kutch',
    AREA: 'Vayor',
    SITE: 'Vayor',
    MAINTENANCE_PLANT: '4487',
    STATE_ENGG_HEAD: 'Sakthivel.Thirumalai@suzlon.com',
    AREA_INCHARGE: 'Prashant.Mehrotra@suzlon.com',
    SITE_INCHARGE: 'Rajesh.Kumar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875720',
    FUNCTIONAL_LOCATION: 'SWSMDV-S15-BWF01-JMD492',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMDV-S15-BWF01-JMD49',
    Sample_Collection_Date: '20221206',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20181110',
    Sample_Number: '0055223276',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 93,
    STATE: 'GUJARAT-Saurashtra',
    AREA: 'Mahidad',
    SITE: 'Modpar',
    MAINTENANCE_PLANT: '2455',
    STATE_ENGG_HEAD: 'bchampak@suzlon.com',
    AREA_INCHARGE: 'sharwan.kumar@suzlon.com',
    SITE_INCHARGE: 'sandeep.parmar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875724',
    FUNCTIONAL_LOCATION: 'SWSSUV-SC2-SPL01-NMT199',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSSUV-SC2-SPL01-NMT19',
    Sample_Collection_Date: '20221204',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211126',
    Sample_Number: '0055223974',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 94,
    STATE: 'GUJARAT-Saurashtra',
    AREA: 'Mahidad',
    SITE: 'Modpar',
    MAINTENANCE_PLANT: '2455',
    STATE_ENGG_HEAD: 'bchampak@suzlon.com',
    AREA_INCHARGE: 'sharwan.kumar@suzlon.com',
    SITE_INCHARGE: 'sandeep.parmar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875725',
    FUNCTIONAL_LOCATION: 'SWSSUV-SC2-NTL01-NMT202',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSSUV-SC2-NTL01-NMT20',
    Sample_Collection_Date: '20221209',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211222',
    Sample_Number: '0055223976',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 95,
    STATE: 'GUJARAT-Saurashtra',
    AREA: 'Mahidad',
    SITE: 'Modpar',
    MAINTENANCE_PLANT: '2455',
    STATE_ENGG_HEAD: 'bchampak@suzlon.com',
    AREA_INCHARGE: 'sharwan.kumar@suzlon.com',
    SITE_INCHARGE: 'sandeep.parmar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875726',
    FUNCTIONAL_LOCATION: 'SWSSUV-SC2-MSL01-MOD018',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSSUV-SC2-MSL01-MOD01',
    Sample_Collection_Date: '20221211',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211228',
    Sample_Number: '0055223977',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 96,
    STATE: 'GUJARAT-Saurashtra',
    AREA: 'Mahidad',
    SITE: 'Modpar',
    MAINTENANCE_PLANT: '2455',
    STATE_ENGG_HEAD: 'bchampak@suzlon.com',
    AREA_INCHARGE: 'sharwan.kumar@suzlon.com',
    SITE_INCHARGE: 'sandeep.parmar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875727',
    FUNCTIONAL_LOCATION: 'SWSSUV-SC2-SGT01-NMT176',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSSUV-SC2-SGT01-NMT17',
    Sample_Collection_Date: '20221214',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211228',
    Sample_Number: '0055223978',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 97,
    STATE: 'GUJARAT-Saurashtra',
    AREA: 'Mahidad',
    SITE: 'Modpar',
    MAINTENANCE_PLANT: '2455',
    STATE_ENGG_HEAD: 'bchampak@suzlon.com',
    AREA_INCHARGE: 'sharwan.kumar@suzlon.com',
    SITE_INCHARGE: 'sandeep.parmar@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '31-01-2023',
    SERVICEORDER: '0020875728',
    FUNCTIONAL_LOCATION: 'SWSSUV-SC2-RSL01-NMT140',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSSUV-SC2-RSL01-NMT14',
    Sample_Collection_Date: '20221205',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230116',
    Last_Oil_Changed_Date: '20211231',
    Sample_Number: '0055223979',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  {
    ID: 98,
    STATE: 'TAMILNADU',
    AREA: 'Bogampatti',
    SITE: 'Elavanthy',
    MAINTENANCE_PLANT: '2471',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'Sivabalasundaram.R@suzlon.com',
    SITE_INCHARGE: 'rajakumar.mohandass@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '07-01-2023',
    SERVICEORDER: '0020871786',
    FUNCTIONAL_LOCATION: 'SWSSUL-SC2-HZL01-Q133',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSSUL-SC2-HZL01-Q133',
    Sample_Collection_Date: '20221122',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20221223',
    Last_Oil_Changed_Date: '20180529',
    Sample_Number: '0055224347',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 99,
    STATE: 'TAMILNADU',
    AREA: 'Viliseri',
    SITE: 'Udayathoor',
    MAINTENANCE_PLANT: '4479',
    STATE_ENGG_HEAD: 'rchithambaranathan@suzlon.com',
    AREA_INCHARGE: 'mdsheik@suzlon.com',
    SITE_INCHARGE: 'ponlingam.subramani@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '21-06-2024',
    SERVICEORDER: '0020956719',
    FUNCTIONAL_LOCATION: 'SWSSNK-SC4-CPP01-R230',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSSNK-SC4-CPP01-R230',
    Sample_Collection_Date: '20231129',
    Oil_Material_Code: '51063867',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh PCinspt flt if flt chk ERflt rplc',
    Decision_Taken_Date: '20240606',
    Last_Oil_Changed_Date: '20200727',
    Sample_Number: '0055243424',
    Oil_Material_Description: 'OIL SHELL OMALA S4 GX 320'
  },
  {
    ID: 100,
    STATE: 'GUJARAT-Saurashtra',
    AREA: 'Mahidad',
    SITE: 'Maliya Miyana',
    MAINTENANCE_PLANT: '2458',
    STATE_ENGG_HEAD: 'bchampak@suzlon.com',
    AREA_INCHARGE: 'sharwan.kumar@suzlon.com',
    SITE_INCHARGE: 'Nilamani.Pradhan@suzlon.com',
    STATUS: 'Open',
    ORDERTYPES: 'ZS01',
    CREATIONDATE: '02-02-2023',
    SERVICEORDER: '0020876058',
    FUNCTIONAL_LOCATION: 'SWSMAM-SC1-RSL01-VM115',
    ORDERNAME: 'Breakdown Order',
    DESCRIP: 'GB OUSUPERVISION_ SWSMAM-SC1-RSL01-VM115',
    Sample_Collection_Date: '20221213',
    Oil_Material_Code: '51077849',
    Sampling_Decision: 'OUS',
    Reason: 'Hgh WE/PC,insp flt if flt chk er,flt rpl',
    Decision_Taken_Date: '20230118',
    Last_Oil_Changed_Date: '20220602',
    Sample_Number: '0055223033',
    Oil_Material_Description: 'OIL MOBIL SHC GEAR 320 WT'
  },
  ... 2290 more items
]
GET /api/fetch_oil_under_supervision_admin 304 - - 568.916 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 154.257 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 142.800 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/get_areas?state=Tamil%20nadu 304 - - 219.133 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/get_sites?state=Tamil%20nadu&area=Muthayampatty 200 86 - 170.681 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing SQL Query: 
            SELECT DISTINCT Functional_Location 
            FROM installedbase
            WHERE State = ? AND Area = ? AND Site = ?
With parameters: [ 'Tamil nadu', 'Muthayampatty', 'Myvadi' ]
GET /api/get_functional_locations?state=Tamil%20nadu&area=Muthayampatty&site=Myvadi 200 7310 - 192.219 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing query: 
            SELECT 
                [FUNCT_LOC], [PLANT], [CRM_ORDERH], [ZTEXT1], [ZACTENDT], 
                [ZACTSTDT], [ZEXT_RNO], [ZREQ_SDAT], [CRM_CRD_AT]
            FROM 
                schedule_plan_lubrication
            WHERE 
                [FUNCT_LOC] = ? 
                AND ZTEXT1 NOT IN ('Deletion Flag')
                AND TRY_CAST([ZREQ_SDAT] AS DATE) IS NOT NULL
                AND CONVERT(DATE, TRY_CAST([ZREQ_SDAT] AS DATE), 23) <= CONVERT(DATE, GETDATE(), 23)
                AND CONVERT(DATE, TRY_CAST([ZREQ_SDAT] AS DATE), 23) >= DATEADD(year, -2, GETDATE())
                AND ZEXT_RNO NOT LIKE 'yd%'
                AND ZEXT_RNO NOT LIKE 'pd%'
         With parameter funcLoc: SWSSUL-SC2-ANA01-D212
GET /api/fetch_schedule_plan_lubrication?func_loc=SWSSUL-SC2-ANA01-D212 200 7402 - 272.698 ms
OPTIONS /api/heartbeat 200 4 - 1.833 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '6c0878bf-f72d-4640-88f3-a8b1ed9fd89b',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '3bca425a7d1518e257c52c8a36de9349',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Functional_Loc',
  entryTime: '2025-02-06 22:04:29',
  exitTime: '2025-02-06 22:11:56'
}
Start DateTime in IST format: 2025-02-06T16:34:29.000Z
End DateTime in IST format: 2025-02-06T16:41:56.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T16:41:56.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/Functional_Loc',
    StartDateTime: '2025-02-06T16:34:29.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 140.000 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  adminId: '97589671-7ed5-42e8-a093-d2bc3a0c3fc0',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  userId: 'd5001aba4772c3e08c70bd3d52a744f8',
  domain_id: 'Not Set',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  email: 'Abhishek.Devarkar@suzlon.com',
  pathname: '/Oil_Analysis?reload=true',
  entryTime: '2025-02-06 21:41:36',
  exitTime: '2025-02-06 22:12:00'
}
Start DateTime in IST format: 2025-02-06T16:11:36.000Z
End DateTime in IST format: 2025-02-06T16:42:00.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T16:42:00.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/Oil_Analysis?reload=true',
    StartDateTime: '2025-02-06T16:11:36.000Z',
    UserEngagementID: 0,
    UserName: 'Abhishek V Devarkar'
  }
]
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  adminId: '97589671-7ed5-42e8-a093-d2bc3a0c3fc0',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  userId: 'd5001aba4772c3e08c70bd3d52a744f8',
  domain_id: 'Not Set',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  email: 'Abhishek.Devarkar@suzlon.com',
  pathname: '/Oil_Analysis?reload=true',
  entryTime: '2025-02-06 21:41:36',
  exitTime: '2025-02-06 22:12:00'
}
Start DateTime in IST format: 2025-02-06T16:11:36.000Z
End DateTime in IST format: 2025-02-06T16:42:00.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T16:42:00.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/Oil_Analysis?reload=true',
    StartDateTime: '2025-02-06T16:11:36.000Z',
    UserEngagementID: 0,
    UserName: 'Abhishek V Devarkar'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 33.792 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 83.183 ms
