checkAdmin route module loaded
checkUser route module loaded
Server is listening on port \\.\pipe\95223c64-a3af-4c91-a033-63b48e5f217f
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
OPTIONS /api/login2 204 0 - 1.351 ms
POST /api/login2 200 1009 - 124.204 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 30.513 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 217 - 38.029 ms
IDs and name successfully written to file: {
  adminId: '8f0fb9b5447666688be2d2117c6bd98f',
  userId: '1243d08220f1a0de2b5a24633889965d',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-02-03 16:01:44'
}
POST /api/login2 200 1136 - 29.098 ms
Retrieved DomainId: 39192
Decoded Name: Abhishek V Devarkar
EmailId: Abhishek.Devarkar@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=39192&Name=Abhishek%20V%20Devarkar&EmailId=Abhishek.Devarkar%40suzlon.com 200 191 - 30.218 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 16:01:47',
  exitTime: '2025-02-03 16:01:49'
}
POST /api/heartbeat 400 57 - 5.008 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 16:01:47',
  exitTime: '2025-02-03 16:01:49'
}
POST /api/heartbeat 400 57 - 2.548 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 16:01:49',
  exitTime: '2025-02-03 16:01:51'
}
POST /api/heartbeat 400 57 - 1.793 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 16:01:49',
  exitTime: '2025-02-03 16:01:51'
}
POST /api/heartbeat 400 57 - 3.384 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 213 - 61.703 ms
IDs and name successfully written to file: {
  adminId: '35feeb54ac210952779ea1aad852b23c',
  userId: '1243d08220f1a0de2b5a24633889965d',
  adminName: 'Abhishek V Devarkar',
  timestamp: '2025-02-03 16:01:51'
}
OPTIONS /api/login2 204 0 - 0.210 ms
POST /api/login2 200 1878 - 38.117 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 27.107 ms
Received Query Params: {
  DomainId: undefined,
  Name: 'Hiralal Vibhandik',
  EmailId: 'vhiralal@suzlon.com',
  timestamp: '2025-02-03T10:31:53.253Z'
}
GET /api/checkUser?checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 400 166 - 3.226 ms
OPTIONS /api/login2 204 0 - 0.199 ms
POST /api/login2 200 1878 - 79.116 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 26.927 ms
Received Query Params: {
  DomainId: undefined,
  Name: 'Hiralal Vibhandik',
  EmailId: 'vhiralal@suzlon.com',
  timestamp: '2025-02-03T10:33:43.292Z'
}
GET /api/checkUser?checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 400 166 - 1.711 ms
OPTIONS /api/login2 204 0 - 0.332 ms
POST /api/login2 200 1878 - 37.120 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 11.820 ms
Received Query Params: {
  DomainId: undefined,
  Name: 'Hiralal Vibhandik',
  EmailId: 'vhiralal@suzlon.com',
  timestamp: '2025-02-03T10:33:56.323Z'
}
GET /api/checkUser?checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 400 166 - 1.697 ms
OPTIONS /api/login2 204 0 - 0.210 ms
POST /api/login2 200 1878 - 63.774 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 13.116 ms
Received Query Params: {
  DomainId: undefined,
  Name: 'Hiralal Vibhandik',
  EmailId: 'vhiralal@suzlon.com',
  timestamp: '2025-02-03T10:34:07.550Z'
}
GET /api/checkUser?checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 400 166 - 1.488 ms
OPTIONS /api/login2 204 0 - 0.229 ms
POST /api/login2 200 1878 - 88.393 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 10.261 ms
Received Query Params: {
  DomainId: 'vhiralal',
  Name: 'Hiralal Vibhandik',
  EmailId: 'vhiralal@suzlon.com',
  timestamp: '2025-02-03T10:34:30.412Z'
}
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 500 61 - 11.750 ms
OPTIONS /api/login2 204 0 - 0.145 ms
POST /api/login2 200 1878 - 68.721 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 16.016 ms
OPTIONS /api/login2 204 0 - 0.123 ms
POST /api/login2 200 1878 - 125.593 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 35.954 ms
OPTIONS /api/login2 204 0 - 0.117 ms
POST /api/login2 200 1878 - 90.371 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 49.318 ms
OPTIONS /api/login2 204 0 - 0.201 ms
POST /api/login2 200 1878 - 76.198 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 31.665 ms
OPTIONS /api/login2 204 0 - 0.106 ms
POST /api/login2 200 1878 - 79.151 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 29.189 ms
OPTIONS /api/login2 204 0 - 0.145 ms
POST /api/login2 200 1878 - 47.340 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 33.642 ms
OPTIONS /api/login2 204 0 - 0.268 ms
POST /api/login2 200 1878 - 38.493 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 29.886 ms
