Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_yd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 77.995 ms
Connected to the database.
GET /api/fetch_pd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 98.788 ms
GET /api/fetch_gb_topup_state_wise_data?year=FY%202024-2025 304 - - 84.597 ms
GET /api/fetch_gb_oil_change_state_wise_data?year=FY%202024-2025 304 - - 100.252 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fc_oil_change_state_wise_data?year=FY%202024-2025 304 - - 97.698 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fc_topup_state_wise_data?year=FY%202024-2025 304 - - 113.967 ms
GET /api/fetch_dispute_state_wise_data?year=FY%202024-2025 304 - - 46.578 ms
GET /api/fetch_ydpd_topup_state_wise_data?year=FY%202024-2025 304 - - 69.736 ms
GET /api/fetch_pending_teco_state_wise_data?year=FY%202024-2025 304 - - 52.884 ms
Received heartbeat data: {
  name: 'Rahul Dnyaneshwar Raut',
  userId: 'a46c26d12ebffce5965fc808dc4110d8',
  access: 'lubrication',
  adminEmail: 'rahul.raut%252540suzlon.com',
  domain_id: 'rautr',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  pathname: '/Oil_Analysis_user?reload=true',
  entryTime: '2025-02-06 15:26:54',
  exitTime: '2025-02-06 15:26:56'
}
Start DateTime in IST format: 2025-02-06T09:56:54.000Z
End DateTime in IST format: 2025-02-06T09:56:56.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T09:56:56.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?reload=true',
    StartDateTime: '2025-02-06T09:56:54.000Z',
    UserEngagementID: 0,
    UserName: 'Rahul Dnyaneshwar Raut'
  }
]
Received heartbeat data: {
  name: 'Rahul Dnyaneshwar Raut',
  userId: 'a46c26d12ebffce5965fc808dc4110d8',
  access: 'lubrication',
  adminEmail: 'rahul.raut%252540suzlon.com',
  domain_id: 'rautr',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  pathname: '/Oil_Analysis_user?reload=true',
  entryTime: '2025-02-06 15:26:54',
  exitTime: '2025-02-06 15:26:56'
}
Start DateTime in IST format: 2025-02-06T09:56:54.000Z
End DateTime in IST format: 2025-02-06T09:56:56.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T09:56:56.000Z',
    Password: 'Suzlon@123',
    UserID: 'rautr',
    ScreenName: '/Oil_Analysis_user?reload=true',
    StartDateTime: '2025-02-06T09:56:54.000Z',
    UserEngagementID: 0,
    UserName: 'Rahul Dnyaneshwar Raut'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 11.402 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 24.247 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 65.078 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 59.277 ms
GET /api/fetch_order_type 304 - - 215.690 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 155.528 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_yd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 83.330 ms
Connected to the database.
GET /api/fetch_fc_topup_state_wise_data?year=FY%202024-2025 304 - - 96.973 ms
GET /api/fetch_gb_topup_state_wise_data?year=FY%202024-2025 304 - - 98.780 ms
GET /api/fetch_pd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 101.976 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_gb_oil_change_state_wise_data?year=FY%202024-2025 304 - - 119.279 ms
GET /api/fetch_fc_oil_change_state_wise_data?year=FY%202024-2025 304 - - 130.318 ms
GET /api/fetch_ydpd_topup_state_wise_data?year=FY%202024-2025 304 - - 67.037 ms
GET /api/fetch_dispute_state_wise_data?year=FY%202024-2025 304 - - 49.982 ms
GET /api/fetch_pending_teco_state_wise_data?year=FY%202024-2025 304 - - 51.361 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fc_oil_chg_data?order_type=FC%20Oil%20Change%20Order&financial_year=FY%202024-2025&state=Andhra%20Pradesh 200 203147 - 192.883 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 84.310 ms
GET /api/fetch_order_type 304 - - 244.774 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_yd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 119.638 ms
Connected to the database.
GET /api/fetch_fc_topup_state_wise_data?year=FY%202024-2025 304 - - 129.789 ms
GET /api/fetch_pd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 136.045 ms
GET /api/fetch_fc_oil_change_state_wise_data?year=FY%202024-2025 304 - - 135.709 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
GET /api/fetch_gb_oil_change_state_wise_data?year=FY%202024-2025 304 - - 171.878 ms
GET /api/fetch_gb_topup_state_wise_data?year=FY%202024-2025 304 - - 171.501 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_ydpd_topup_state_wise_data?year=FY%202024-2025 304 - - 85.584 ms
GET /api/fetch_pending_teco_state_wise_data?year=FY%202024-2025 304 - - 76.782 ms
GET /api/fetch_dispute_state_wise_data?year=FY%202024-2025 304 - - 98.093 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 104.058 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 69.582 ms
GET /api/fetch_order_type 304 - - 253.461 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 167.239 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_yd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 101.735 ms
GET /api/fetch_pd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 103.530 ms
Connected to the database.
GET /api/fetch_gb_oil_change_state_wise_data?year=FY%202024-2025 304 - - 117.702 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fc_topup_state_wise_data?year=FY%202024-2025 304 - - 120.931 ms
Connected to the database.
GET /api/fetch_fc_oil_change_state_wise_data?year=FY%202024-2025 304 - - 144.675 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_gb_topup_state_wise_data?year=FY%202024-2025 304 - - 144.401 ms
GET /api/fetch_ydpd_topup_state_wise_data?year=FY%202024-2025 304 - - 86.686 ms
GET /api/fetch_pending_teco_state_wise_data?year=FY%202024-2025 304 - - 65.943 ms
GET /api/fetch_dispute_state_wise_data?year=FY%202024-2025 304 - - 98.194 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 62.220 ms
GET /api/fetch_order_type 304 - - 231.758 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_pd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 98.055 ms
GET /api/fetch_gb_oil_change_state_wise_data?year=FY%202024-2025 304 - - 97.558 ms
GET /api/fetch_fc_topup_state_wise_data?year=FY%202024-2025 304 - - 97.966 ms
Connected to the database.
Connected to the database.
Connected to the database.
GET /api/fetch_yd_oil_change_state_wise_data?year=FY%202024-2025 304 - - 120.055 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_gb_topup_state_wise_data?year=FY%202024-2025 304 - - 136.223 ms
GET /api/fetch_fc_oil_change_state_wise_data?year=FY%202024-2025 304 - - 138.833 ms
GET /api/fetch_ydpd_topup_state_wise_data?year=FY%202024-2025 304 - - 61.105 ms
GET /api/fetch_pending_teco_state_wise_data?year=FY%202024-2025 304 - - 61.475 ms
GET /api/fetch_dispute_state_wise_data?year=FY%202024-2025 304 - - 73.787 ms
OPTIONS /api/logout_admin 200 4 - 0.620 ms
OPTIONS /api/heartbeat 200 4 - 0.293 ms
Received heartbeat data: {
  name: 'Rahul Dnyaneshwar Raut',
  adminId: 'ec9fae38-c3c3-41fd-b8c3-1adc463118fc',
  access: 'lubrication',
  adminEmail: 'rahul.raut%252540suzlon.com',
  userId: 'a46c26d12ebffce5965fc808dc4110d8',
  domain_id: 'Not Set',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  email: 'rahul.raut%252540suzlon.com',
  pathname: '/Oil_Analysis?reload=true',
  entryTime: '2025-02-06 15:25:23',
  exitTime: '2025-02-06 15:33:55'
}
Start DateTime in IST format: 2025-02-06T09:55:23.000Z
End DateTime in IST format: 2025-02-06T10:03:55.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T10:03:55.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/Oil_Analysis?reload=true',
    StartDateTime: '2025-02-06T09:55:23.000Z',
    UserEngagementID: 0,
    UserName: 'Rahul Dnyaneshwar Raut'
  }
]
OPTIONS /api/heartbeat 200 4 - 0.202 ms
Received heartbeat data: {
  name: 'Rahul Dnyaneshwar Raut',
  adminId: 'ec9fae38-c3c3-41fd-b8c3-1adc463118fc',
  access: 'lubrication',
  adminEmail: 'rahul.raut%252540suzlon.com',
  userId: 'a46c26d12ebffce5965fc808dc4110d8',
  domain_id: 'Not Set',
  state: 'Andhra Pradesh',
  area: 'Borampalli',
  site: 'Veerabhadra',
  email: 'rahul.raut%252540suzlon.com',
  pathname: '/Oil_Analysis?reload=true',
  entryTime: '2025-02-06 15:25:23',
  exitTime: '2025-02-06 15:33:55'
}
Start DateTime in IST format: 2025-02-06T09:55:23.000Z
End DateTime in IST format: 2025-02-06T10:03:55.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T10:03:55.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/Oil_Analysis?reload=true',
    StartDateTime: '2025-02-06T09:55:23.000Z',
    UserEngagementID: 0,
    UserName: 'Rahul Dnyaneshwar Raut'
  }
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
POST /api/logout_admin 200 220 - 28.730 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
IDs and name successfully written to file: {
  adminId: 'ec9fae38-c3c3-41fd-b8c3-1adc463118fc',
  userId: 'a46c26d12ebffce5965fc808dc4110d8',
  adminName: 'Rahul Dnyaneshwar Raut',
  timestamp: '2025-02-06 15:33:55'
}
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 27.178 ms
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 36.149 ms
OPTIONS /api/api_for_auto_login 200 4 - 0.156 ms
OPTIONS /api/api_for_auto_login 200 4 - 0.317 ms
Received Domain ID: vhiralal
Base64 Encoded Domain ID: dmhpcmFsYWw=
Sending data to Fleet Manager API: {"domainId":"dmhpcmFsYWw=","password":"a"}
Received Domain ID: vhiralal
Base64 Encoded Domain ID: dmhpcmFsYWw=
Sending data to Fleet Manager API: {"domainId":"dmhpcmFsYWw=","password":"a"}
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 200 51 - 74.036 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 57.204 ms
Response from Fleet Manager API: {
  DomainId: 'vhiralal',
  Name: 'Hiralal Vibhandik',
  Message: 'Suzlon',
  EmailId: 'vhiralal@suzlon.com',
  Department: 'Engineering',
  ContactNumber: '7329',
  MobileNumber: '9623458126',
  EmpGrade: 'M7',
  IsActive: true,
  Groups: [
    'CN=A&B Raters,CN=Users,DC=suzlon,DC=com',
    'CN=Suzlon All Locations,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=OMS-RJ,OU=Groups,OU=Jaisalmer,OU=Rajasthan,OU=India,DC=suzlon,DC=com',
    'CN=Suzlon All India OMS group,CN=Users,DC=suzlon,DC=com',
    'CN=Suzlon State OE Head,CN=Users,DC=suzlon,DC=com',
    'CN=contacts oms,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=State OE,CN=Users,DC=suzlon,DC=com',
    'CN=IB-OMS-DL,CN=Users,DC=suzlon,DC=com',
    'CN=OMSEMPIB,CN=Users,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_Tmgrppro_RW,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_Tmgrppro_FULL,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_Windcalb_FULL,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=All Oms Employee,CN=Users,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_TCI&S_RD,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_OERJ_FULL,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=DFIG_WW_to_password,CN=Users,DC=suzlon,DC=com',
    'CN=S88MTBF_TO_Weeklyreport,CN=Users,DC=suzlon,DC=com',
    'CN=Suzlon All India Group,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=CISCOVPN_PUNPCF,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=DL_Turbine_Software_Access,CN=Users,DC=suzlon,DC=com',
    'CN=Specific Dept. Archival Users India,CN=Users,DC=suzlon,DC=com',
    'CN=Proxy1,OU=ITFM,DC=suzlon,DC=com',
    'CN=Global,CN=Users,DC=suzlon,DC=com',
    'CN=sharepoint 2_1,OU=Users,OU=Pune,DC=suzlon,DC=com',
    'CN=Journaling India,CN=Users,DC=suzlon,DC=com',
    'CN=Suz-IBU,CN=Users,DC=suzlon,DC=com',
    'CN=DL-L-SELDHU-ALL,OU=Groups,OU=Dhule,OU=Maharashtra,OU=India,DC=suzlon,DC=com'
  ]
}
Response from Fleet Manager API: {
  DomainId: 'vhiralal',
  Name: 'Hiralal Vibhandik',
  Message: 'Suzlon',
  EmailId: 'vhiralal@suzlon.com',
  Department: 'Engineering',
  ContactNumber: '7329',
  MobileNumber: '9623458126',
  EmpGrade: 'M7',
  IsActive: true,
  Groups: [
    'CN=A&B Raters,CN=Users,DC=suzlon,DC=com',
    'CN=Suzlon All Locations,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=OMS-RJ,OU=Groups,OU=Jaisalmer,OU=Rajasthan,OU=India,DC=suzlon,DC=com',
    'CN=Suzlon All India OMS group,CN=Users,DC=suzlon,DC=com',
    'CN=Suzlon State OE Head,CN=Users,DC=suzlon,DC=com',
    'CN=contacts oms,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=State OE,CN=Users,DC=suzlon,DC=com',
    'CN=IB-OMS-DL,CN=Users,DC=suzlon,DC=com',
    'CN=OMSEMPIB,CN=Users,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_Tmgrppro_RW,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_Tmgrppro_FULL,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_Windcalb_FULL,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=All Oms Employee,CN=Users,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_TCI&S_RD,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=SEL_PUNEFS_OMS_ENG_OERJ_FULL,OU=OMS,OU=FileServer_Groups,DC=suzlon,DC=com',
    'CN=DFIG_WW_to_password,CN=Users,DC=suzlon,DC=com',
    'CN=S88MTBF_TO_Weeklyreport,CN=Users,DC=suzlon,DC=com',
    'CN=Suzlon All India Group,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=CISCOVPN_PUNPCF,OU=Groups,OU=Pune,OU=Maharashtra,OU=India,DC=suzlon,DC=com',
    'CN=DL_Turbine_Software_Access,CN=Users,DC=suzlon,DC=com',
    'CN=Specific Dept. Archival Users India,CN=Users,DC=suzlon,DC=com',
    'CN=Proxy1,OU=ITFM,DC=suzlon,DC=com',
    'CN=Global,CN=Users,DC=suzlon,DC=com',
    'CN=sharepoint 2_1,OU=Users,OU=Pune,DC=suzlon,DC=com',
    'CN=Journaling India,CN=Users,DC=suzlon,DC=com',
    'CN=Suz-IBU,CN=Users,DC=suzlon,DC=com',
    'CN=DL-L-SELDHU-ALL,OU=Groups,OU=Dhule,OU=Maharashtra,OU=India,DC=suzlon,DC=com'
  ]
}
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/api_for_auto_login 200 362 - 214.930 ms
POST /api/api_for_auto_login 200 362 - 219.371 ms
Response saved to auto_login_api_response.json
Response saved to auto_login_api_response.json
OPTIONS /api/heartbeat 200 4 - 0.238 ms
OPTIONS /api/heartbeat 200 4 - 0.193 ms
Received heartbeat data: {
  name: 'Hiralal Vibhandik',
  userId: 'e40dd6ba28ea3aecfc5c1a90a2785d45',
  access: 'lubrication',
  adminEmail: 'vhiralal@suzlon.com',
  domain_id: 'vhiralal',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  pathname: '/Oil_Analysis_user?reload=true',
  entryTime: '2025-02-06 15:34:04',
  exitTime: '2025-02-06 15:34:04'
}
Start DateTime in IST format: 2025-02-06T10:04:04.000Z
End DateTime in IST format: 2025-02-06T10:04:04.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T10:04:04.000Z',
    Password: 'Suzlon@123',
    UserID: 'vhiralal',
    ScreenName: '/Oil_Analysis_user?reload=true',
    StartDateTime: '2025-02-06T10:04:04.000Z',
    UserEngagementID: 0,
    UserName: 'Hiralal Vibhandik'
  }
]
Received heartbeat data: {
  name: 'Hiralal Vibhandik',
  userId: 'e40dd6ba28ea3aecfc5c1a90a2785d45',
  access: 'lubrication',
  adminEmail: 'vhiralal@suzlon.com',
  domain_id: 'vhiralal',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  pathname: '/Oil_Analysis_user?reload=true',
  entryTime: '2025-02-06 15:34:04',
  exitTime: '2025-02-06 15:34:04'
}
Start DateTime in IST format: 2025-02-06T10:04:04.000Z
End DateTime in IST format: 2025-02-06T10:04:04.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-06T10:04:04.000Z',
    Password: 'Suzlon@123',
    UserID: 'vhiralal',
    ScreenName: '/Oil_Analysis_user?reload=true',
    StartDateTime: '2025-02-06T10:04:04.000Z',
    UserEngagementID: 0,
    UserName: 'Hiralal Vibhandik'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
Connected to the database.
GET /api/fetch_order_type 200 159 - 280.878 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
User engagement data saved to user_engagement.json
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 52.856 ms
POST /api/heartbeat 200 53 - 49.213 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 60.766 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 200 159 - 223.028 ms
GET /api/fetch_fy_year 304 - - 57.003 ms
GET /api/fetch_order_type 200 159 - 190.691 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 154.747 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fc_topup_state_wise_data?year=FY%202024-2025 200 596 - 83.531 ms
GET /api/fetch_pd_oil_change_state_wise_data?year=FY%202024-2025 200 730 - 96.725 ms
GET /api/fetch_yd_oil_change_state_wise_data?year=FY%202024-2025 200 741 - 100.527 ms
GET /api/fetch_gb_topup_state_wise_data?year=FY%202024-2025 200 712 - 93.542 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_gb_oil_change_state_wise_data?year=FY%202024-2025 200 746 - 127.425 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fc_oil_change_state_wise_data?year=FY%202024-2025 200 512 - 130.467 ms
GET /api/fetch_ydpd_topup_state_wise_data?year=FY%202024-2025 200 698 - 70.512 ms
GET /api/fetch_dispute_state_wise_data?year=FY%202024-2025 200 737 - 70.253 ms
GET /api/fetch_pending_teco_state_wise_data?year=FY%202024-2025 200 719 - 73.963 ms
