checkAdmin route module loaded
checkUser route module loaded
Server is listening on port \\.\pipe\6734f1a3-c41e-4e38-b275-54f04f98a16c
Connected to the database.
OPTIONS /api/login2 204 0 - 2.106 ms
POST /api/login2 200 1009 - 295.665 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 12656.649 ms
POST /api/logout_admin 200 217 - 13033.258 ms
IDs and name successfully written to file: {
  adminId: '4df493c203c01fe1834b07f9ca2c4385',
  userId: '0a65aab0f3c55addff1fb34cea256b9a',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-01-25 17:57:13'
}
OPTIONS /api/login2 204 0 - 0.237 ms
POST /api/login2 200 1136 - 129.242 ms
Retrieved DomainId: 39192
Decoded Name: Abhishek V Devarkar
EmailId: Abhishek.Devarkar@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=39192&Name=Abhishek%20V%20Devarkar&EmailId=Abhishek.Devarkar%40suzlon.com 200 191 - 453.979 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:19',
  exitTime: '2025-01-25 17:57:21'
}
POST /api/heartbeat 400 57 - 12.641 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:19',
  exitTime: '2025-01-25 17:57:21'
}
POST /api/heartbeat 400 57 - 6.893 ms
Request data written to data_retrieve_in_toggle_api.json
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:23',
  exitTime: '2025-01-25 17:57:24'
}
POST /api/heartbeat 400 57 - 3.978 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/toggle_admin 500 33 - 105.302 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:23',
  exitTime: '2025-01-25 17:57:25'
}
POST /api/heartbeat 400 57 - 3.323 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:23',
  exitTime: '2025-01-25 17:57:25'
}
POST /api/heartbeat 400 57 - 5.383 ms
Request data written to data_retrieve_in_toggle_api.json
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:25',
  exitTime: '2025-01-25 17:57:27'
}
POST /api/heartbeat 400 57 - 5.183 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/toggle_admin 500 33 - 94.586 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:25',
  exitTime: '2025-01-25 17:57:27'
}
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:25',
  exitTime: '2025-01-25 17:57:27'
}
POST /api/heartbeat 400 57 - 6.256 ms
POST /api/heartbeat 400 57 - 4.643 ms
Request data written to data_retrieve_in_toggle_api.json
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:28',
  exitTime: '2025-01-25 17:57:30'
}
POST /api/heartbeat 400 57 - 4.000 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/toggle_admin 500 33 - 140.796 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:28',
  exitTime: '2025-01-25 17:57:30'
}
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:28',
  exitTime: '2025-01-25 17:57:30'
}
POST /api/heartbeat 400 57 - 3.161 ms
POST /api/heartbeat 400 57 - 2.597 ms
OPTIONS /api/heartbeat 200 4 - 0.783 ms
OPTIONS /api/heartbeat 200 4 - 0.235 ms
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:31',
  exitTime: '2025-01-27 09:45:25'
}
Received heartbeat data: {
  name: 'Abhishek V Devarkar',
  userId: '39192',
  access: 'lubrication',
  adminEmail: 'Abhishek.Devarkar@suzlon.com',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-01-25 17:57:31',
  exitTime: '2025-01-27 09:45:25'
}
POST /api/heartbeat 400 57 - 1.568 ms
POST /api/heartbeat 400 57 - 2.024 ms
