GET /api/fetch_oil_under_supervision_admin 304 - - 806.051 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/corrective-action',
  entryTime: '2025-01-07 22:11:38',
  exitTime: '2025-01-07 22:13:17'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.886 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/sop-consumption',
  entryTime: '2025-01-07 22:13:18',
  exitTime: '2025-01-07 22:13:20'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 16.787 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 200 37424 - 321.049 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 298.150 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_admins 200 909 - 158.523 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_admins 304 - - 180.035 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 151.413 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 192.232 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 203.331 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 182.393 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 168.572 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/User_Management',
  entryTime: '2025-01-07 22:17:19',
  exitTime: '2025-01-07 22:17:22'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.981 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/sop-consumption',
  entryTime: '2025-01-07 22:17:22',
  exitTime: '2025-01-07 22:17:24'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.678 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_admins 304 - - 131.648 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_admins 304 - - 117.268 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Admin_management',
  entryTime: '2025-01-07 22:17:24',
  exitTime: '2025-01-07 22:17:26'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.189 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:18:54',
  exitTime: '2025-01-07 22:18:57'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 11.527 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:20:36',
  exitTime: '2025-01-07 22:20:39'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.435 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/register-users',
  entryTime: '2025-01-07 22:20:39',
  exitTime: '2025-01-07 22:20:40'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 9.054 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:26:18',
  exitTime: '2025-01-07 22:26:26'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:26:18',
  exitTime: '2025-01-07 22:26:26'
}
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 8.084 ms
POST /api/heartbeat 200 47 - 6.307 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:28:34',
  exitTime: '2025-01-07 22:28:45'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:28:34',
  exitTime: '2025-01-07 22:28:45'
}
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 12.713 ms
POST /api/heartbeat 200 47 - 9.971 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:29:15',
  exitTime: null
}
OPTIONS /api/logout_admin 200 4 - 2.267 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 9.085 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 197 - 282.471 ms
IDs and name successfully written to file: {
  adminId: 'afbfc774a2a11a1e4ce18b15c4631aee',
  userId: 'Not provided',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-01-07 22:29:16'
}
Received heartbeat data: {
  name: 'Not Set',
  adminId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:28:46',
  exitTime: '2025-01-07 22:29:16'
}
Received heartbeat data: {
  name: 'Not Set',
  adminId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/upload-excel',
  entryTime: '2025-01-07 22:28:46',
  exitTime: '2025-01-07 22:29:16'
}
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 8.683 ms
POST /api/heartbeat 200 47 - 6.768 ms
OPTIONS /api/login2 204 0 - 0.360 ms
POST /api/login2 200 1009 - 2851.138 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 427.972 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:30:24',
  exitTime: '2025-01-07 22:30:24'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:30:24',
  exitTime: '2025-01-07 22:30:24'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 11.147 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 10.076 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:30:25',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 6.442 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 197 - 340.617 ms
IDs and name successfully written to file: {
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  userId: 'Not provided',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-01-07 22:30:27'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:30:25',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.195 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 404 48 - 172.930 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:30:25',
  exitTime: '2025-01-07 22:30:47'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.817 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 267.898 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 528.541 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 583.390 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 370.134 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2276.128 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1496.531 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:30:43',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.481 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 404 48 - 174.374 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:30:43',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 6.662 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 404 48 - 159.112 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:30:47',
  exitTime: '2025-01-07 22:31:04'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.883 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 461.153 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 311.400 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 358.970 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:31:06',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.390 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 404 48 - 397.399 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:31:06',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
States written to states_sent_back.json
POST /api/heartbeat 200 47 - 6.937 ms
Connected to the database.
GET /api/get_states 304 - - 673.245 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1979.512 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 404 48 - 182.766 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:31:06',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.652 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 404 48 - 539.135 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1884.133 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '9afd9b41a0adbed4b73f7bf05f48af17',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:31:06',
  exitTime: '2025-01-07 22:31:12'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.848 ms
OPTIONS /api/login2 204 0 - 0.333 ms
POST /api/login2 200 1009 - 113.956 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 374.780 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '005ae6544f68e301461b4e08d7f6df45',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:31:15',
  exitTime: '2025-01-07 22:31:15'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '005ae6544f68e301461b4e08d7f6df45',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:31:15',
  exitTime: '2025-01-07 22:31:15'
}
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 11.226 ms
POST /api/heartbeat 200 47 - 9.732 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '005ae6544f68e301461b4e08d7f6df45',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:31:15',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 6.284 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 197 - 286.315 ms
IDs and name successfully written to file: {
  adminId: '005ae6544f68e301461b4e08d7f6df45',
  userId: 'Not provided',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-01-07 22:31:17'
}
Received heartbeat data: {
  name: 'Not Set',
  adminId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:31:15',
  exitTime: '2025-01-07 22:31:17'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.694 ms
OPTIONS /api/login2 204 0 - 0.149 ms
POST /api/login2 400 47 - 0.514 ms
POST /api/login2 200 1009 - 125.405 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 229.236 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '80bcdf6dfe386c109a13cc70830bef38',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:31:26',
  exitTime: '2025-01-07 22:31:26'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '80bcdf6dfe386c109a13cc70830bef38',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:31:26',
  exitTime: '2025-01-07 22:31:26'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 9.244 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 9.329 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '80bcdf6dfe386c109a13cc70830bef38',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:31:26',
  exitTime: '2025-01-07 22:31:27'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.093 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 651.516 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 2199.924 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 3183.309 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 128.822 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 667.876 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '80bcdf6dfe386c109a13cc70830bef38',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:31:26',
  exitTime: null
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 8.715 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 197 - 413.299 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1646.225 ms
IDs and name successfully written to file: {
  adminId: '80bcdf6dfe386c109a13cc70830bef38',
  userId: 'Not provided',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-01-07 22:31:32'
}
Received heartbeat data: {
  name: 'Not Set',
  adminId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 22:31:27',
  exitTime: '2025-01-07 22:31:32'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 6.019 ms
OPTIONS /api/login2 204 0 - 0.162 ms
POST /api/login2 400 47 - 1.664 ms
POST /api/login2 200 1009 - 102.439 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 250.944 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'f3dc6c05eec8bbef760cce0b0380b856',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:32:06',
  exitTime: '2025-01-07 22:32:06'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'f3dc6c05eec8bbef760cce0b0380b856',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:32:06',
  exitTime: '2025-01-07 22:32:06'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 12.197 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 11.840 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'f3dc6c05eec8bbef760cce0b0380b856',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:32:07',
  exitTime: '2025-01-07 22:32:08'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.735 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 68.021 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 64.893 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 197 - 346.304 ms
IDs and name successfully written to file: {
  adminId: 'f3dc6c05eec8bbef760cce0b0380b856',
  userId: 'Not provided',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-01-07 22:32:12'
}
Received heartbeat data: {
  name: 'Not Set',
  adminId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Site_Report',
  entryTime: '2025-01-07 22:32:08',
  exitTime: '2025-01-07 22:32:12'
}
Received heartbeat data: {
  name: 'Not Set',
  adminId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Site_Report',
  entryTime: '2025-01-07 22:32:08',
  exitTime: '2025-01-07 22:32:12'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.603 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 6.674 ms
OPTIONS /api/login2 204 0 - 0.304 ms
POST /api/login2 200 1009 - 153.934 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 381.054 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '83ce350506f820a933a609cb9d4d7c69',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:35:39',
  exitTime: '2025-01-07 22:35:39'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '83ce350506f820a933a609cb9d4d7c69',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:35:39',
  exitTime: '2025-01-07 22:35:39'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.759 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 9.010 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '83ce350506f820a933a609cb9d4d7c69',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:35:39',
  exitTime: '2025-01-07 22:35:40'
}
OPTIONS /api/toggle_admin 200 4 - 0.896 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.601 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/toggle_admin 200 345 - 275.899 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '83ce350506f820a933a609cb9d4d7c69',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'c166f4a846af92208376d341c1981ac9',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 22:35:39',
  exitTime: '2025-01-07 22:35:40'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.454 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:37:46',
  exitTime: '2025-01-07 22:40:16'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 6.282 ms
OPTIONS /api/heartbeat_user 404 161 - 4.274 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1617.795 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2336.839 ms
OPTIONS /api/heartbeat_user 404 161 - 0.780 ms
OPTIONS /api/heartbeat_user 404 161 - 0.826 ms
OPTIONS /api/heartbeat_user 404 161 - 0.759 ms
OPTIONS /api/heartbeat_user 404 161 - 0.735 ms
OPTIONS /api/heartbeat_user 404 161 - 0.836 ms
OPTIONS /api/heartbeat_user 404 161 - 0.832 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1756.713 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1416.183 ms
OPTIONS /api/heartbeat_user 404 161 - 0.520 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2098.587 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2061.784 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1541.542 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
OPTIONS /api/heartbeat_user 404 161 - 1.273 ms
OPTIONS /api/heartbeat_user 404 161 - 1.023 ms
OPTIONS /api/heartbeat_user 404 161 - 0.889 ms
OPTIONS /api/heartbeat_user 404 161 - 0.682 ms
OPTIONS /api/heartbeat_user 404 161 - 0.613 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 1723.070 ms
OPTIONS /api/heartbeat_user 404 161 - 0.486 ms
OPTIONS /api/heartbeat_user 404 161 - 0.695 ms
OPTIONS /api/heartbeat_user 404 161 - 0.520 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Site_Report_user',
  entryTime: '2025-01-07 22:45:04',
  exitTime: '2025-01-07 22:45:14'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.424 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 200 451 - 2059.542 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:45:16',
  exitTime: '2025-01-07 22:45:16'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 8.931 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:45:16',
  exitTime: '2025-01-07 22:45:16'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:45:16',
  exitTime: '2025-01-07 22:45:16'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:45:16',
  exitTime: '2025-01-07 22:45:16'
}
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 10.182 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.040 ms
POST /api/heartbeat 200 47 - 7.327 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2283.817 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:45:18',
  exitTime: '2025-01-07 22:45:19'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.515 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Site_Report_user',
  entryTime: '2025-01-07 22:45:19',
  exitTime: '2025-01-07 22:45:22'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.425 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 200 451 - 2091.523 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2299.439 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning_user',
  entryTime: '2025-01-07 22:46:23',
  exitTime: '2025-01-07 22:46:25'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 6.114 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2002.266 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 2026.952 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 62.358 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 62.082 ms
GET /api/fetch_order_type 304 - - 627.787 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 393.495 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Functional_Loc_user',
  entryTime: '2025-01-07 22:47:19',
  exitTime: '2025-01-07 22:47:19'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.072 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 48.034 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 40.396 ms
GET /api/fetch_order_type 304 - - 307.715 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 511.728 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 105.250 ms
GET /api/fetch_order_type 304 - - 639.560 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 306.124 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 296.668 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 92.553 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 32.700 ms
GET /api/fetch_order_type 304 - - 387.975 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Oil_Analysis_user',
  entryTime: '2025-01-07 22:48:10',
  exitTime: '2025-01-07 22:48:10'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.695 ms
Connected to MSSQL database
GET /api/fetch_order_type 304 - - 445.278 ms
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 308.964 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 398.053 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 265.904 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 164.078 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 70.576 ms
GET /api/fetch_order_type 304 - - 710.051 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 652.994 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Oil_Analysis_user',
  entryTime: '2025-01-07 22:49:03',
  exitTime: '2025-01-07 22:49:06'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 5.027 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 217.909 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 240.217 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/corrective-action-user',
  entryTime: '2025-01-07 22:49:06',
  exitTime: '2025-01-07 22:49:08'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.723 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 83.689 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_fy_year 304 - - 47.847 ms
GET /api/fetch_order_type 304 - - 627.765 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_order_type 304 - - 495.728 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'c166f4a846af92208376d341c1981ac9',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Oil_Analysis_user',
  entryTime: '2025-01-07 22:49:09',
  exitTime: '2025-01-07 22:50:24'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.382 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 506.085 ms
Executing query: SELECT * FROM [Fleet_Manager_DB].[dbo].oil_under_supervision 
                       WHERE (STATE_ENGG_HEAD='Meet.Somaiya@suzlon.com' OR AREA_INCHARGE='Meet.Somaiya@suzlon.com' OR SITE_INCHARGE='Meet.Somaiya@suzlon.com') With parameter loginUser: Meet.Somaiya@suzlon.com
Connected to MSSQL database
Query result: []
GET /api/fetch_oil_under_supervision?loginUser=Meet.Somaiya@suzlon.com 304 - - 240.734 ms
OPTIONS /api/logout_user 200 4 - 0.310 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_user 200 218 - 284.959 ms
Received heartbeat data: {
  name: 'Not Set',
  userId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/corrective-action-user',
  entryTime: '2025-01-07 22:50:24',
  exitTime: '2025-01-07 22:50:25'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.080 ms
OPTIONS /api/login2 204 0 - 0.186 ms
POST /api/login2 200 1009 - 205.381 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 281.270 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'e95014d6a5c1de45423a44fc99a08f9a',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:31',
  exitTime: '2025-01-07 22:50:31'
}
Heartbeat data saved to heartbeat_user.json
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'e95014d6a5c1de45423a44fc99a08f9a',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:31',
  exitTime: '2025-01-07 22:50:31'
}
POST /api/heartbeat 200 47 - 4.271 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 2.958 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'e95014d6a5c1de45423a44fc99a08f9a',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:32',
  exitTime: '2025-01-07 22:50:34'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 2.944 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/toggle_admin 200 345 - 273.705 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'e95014d6a5c1de45423a44fc99a08f9a',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:32',
  exitTime: '2025-01-07 22:50:34'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 2.547 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:34',
  exitTime: '2025-01-07 22:50:34'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:34',
  exitTime: '2025-01-07 22:50:34'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:34',
  exitTime: '2025-01-07 22:50:34'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:34',
  exitTime: '2025-01-07 22:50:34'
}
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.089 ms
POST /api/heartbeat 200 47 - 7.207 ms
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.446 ms
POST /api/heartbeat 200 47 - 6.899 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:34',
  exitTime: '2025-01-07 22:50:39'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 2.793 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 665.919 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 477.296 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_user 200 218 - 343.595 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning_user',
  entryTime: '2025-01-07 22:50:39',
  exitTime: '2025-01-07 22:50:42'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning_user',
  entryTime: '2025-01-07 22:50:39',
  exitTime: '2025-01-07 22:50:42'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.043 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.835 ms
OPTIONS /api/login2 204 0 - 0.093 ms
POST /api/login2 200 1009 - 97.407 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 440.856 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b594ab301ca8dcd5636c6cfe6d37c6ad',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:46',
  exitTime: '2025-01-07 22:50:46'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b594ab301ca8dcd5636c6cfe6d37c6ad',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:46',
  exitTime: '2025-01-07 22:50:46'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.414 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.753 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b594ab301ca8dcd5636c6cfe6d37c6ad',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '3d6c265a7f4ba54b387eb4defbff968c',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:46',
  exitTime: '2025-01-07 22:50:48'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.178 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/toggle_admin 200 345 - 296.676 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b594ab301ca8dcd5636c6cfe6d37c6ad',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'e1b3e188c33a41ba097867e95914a3c6',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:46',
  exitTime: '2025-01-07 22:50:48'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 2.481 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'e1b3e188c33a41ba097867e95914a3c6',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:48',
  exitTime: '2025-01-07 22:50:48'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'e1b3e188c33a41ba097867e95914a3c6',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:48',
  exitTime: '2025-01-07 22:50:48'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'e1b3e188c33a41ba097867e95914a3c6',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:48',
  exitTime: '2025-01-07 22:50:48'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'e1b3e188c33a41ba097867e95914a3c6',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:48',
  exitTime: '2025-01-07 22:50:48'
}
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.680 ms
POST /api/heartbeat 200 47 - 7.094 ms
Heartbeat data saved to heartbeat_user.json
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 7.621 ms
POST /api/heartbeat 200 47 - 7.305 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: 'e1b3e188c33a41ba097867e95914a3c6',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 22:50:48',
  exitTime: '2025-01-07 22:50:50'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 3.422 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_user 200 218 - 298.512 ms
Received heartbeat data: {
  name: 'Not Set',
  userId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Functional_Loc_user',
  entryTime: '2025-01-07 22:50:50',
  exitTime: '2025-01-07 22:50:53'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 2.627 ms
OPTIONS /api/login2 204 0 - 0.142 ms
POST /api/login2 200 1009 - 118.493 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 353.744 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:57',
  exitTime: '2025-01-07 22:50:57'
}
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:57',
  exitTime: '2025-01-07 22:50:57'
}
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.977 ms
Heartbeat data saved to heartbeat_user.json
POST /api/heartbeat 200 47 - 4.616 ms
