checkAdmin route module loaded
checkAdmin route module loaded
Server is listening on port \\.\pipe\4ca44029-24f6-45dc-8732-4e897ba60277
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 23:25:58',
  exitTime: '2025-01-07 23:25:59'
}
Start DateTime in IST format: 2025-01-07T17:55:58.000Z
End DateTime in IST format: 2025-01-07T17:55:59.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:55:59.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:55:58.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 23:25:58',
  exitTime: '2025-01-07 23:25:58'
}
Start DateTime in IST format: 2025-01-07T17:55:58.000Z
End DateTime in IST format: 2025-01-07T17:55:58.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:55:58.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:55:58.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Oil_Analysis',
  entryTime: '2025-01-07 23:24:54',
  exitTime: '2025-01-07 23:25:58'
}
Start DateTime in IST format: 2025-01-07T17:54:54.000Z
End DateTime in IST format: 2025-01-07T17:55:58.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:55:58.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Oil_Analysis',
    StartDateTime: '2025-01-07T17:54:54.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 23:25:58',
  exitTime: '2025-01-07 23:25:58'
}
Start DateTime in IST format: 2025-01-07T17:55:58.000Z
End DateTime in IST format: 2025-01-07T17:55:58.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:55:58.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:55:58.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 61.954 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 181.660 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
POST /api/heartbeat 200 53 - 97.468 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 97.797 ms
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 94.867 ms
States written to states_sent_back.json
GET /api/get_states 304 - - 56.352 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Site_Report',
  entryTime: '2025-01-07 23:25:59',
  exitTime: '2025-01-07 23:26:11'
}
Start DateTime in IST format: 2025-01-07T17:55:59.000Z
End DateTime in IST format: 2025-01-07T17:56:11.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:56:11.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Site_Report',
    StartDateTime: '2025-01-07T17:55:59.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Site_Report',
  entryTime: '2025-01-07 23:25:59',
  exitTime: '2025-01-07 23:26:11'
}
Start DateTime in IST format: 2025-01-07T17:55:59.000Z
End DateTime in IST format: 2025-01-07T17:56:11.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:56:11.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Site_Report',
    StartDateTime: '2025-01-07T17:55:59.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 72.381 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 70.687 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 35.589 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 47.170 ms
