Query Result: [
  { total_count: 103, PLANT: '2451' },
  { total_count: 12, PLANT: '2452' },
  { total_count: 89, PLANT: '2453' },
  { total_count: 98, PLANT: '2454' },
  { total_count: 19, PLANT: '2457' },
  { total_count: 91, PLANT: '2458' },
  { total_count: 103, PLANT: '2471' },
  { total_count: 92, PLANT: '2472' },
  { total_count: 84, PLANT: '2473' },
  { total_count: 95, PLANT: '2474' },
  { total_count: 82, PLANT: '2475' },
  { total_count: 77, PLANT: '2476' },
  { total_count: 89, PLANT: '2491' },
  { total_count: 261, PLANT: '2492' },
  { total_count: 104, PLANT: '2493' },
  { total_count: 80, PLANT: '4401' },
  { total_count: 85, PLANT: '4402' },
  { total_count: 93, PLANT: '4405' },
  { total_count: 68, PLANT: '4406' },
  { total_count: 76, PLANT: '4407' },
  { total_count: 96, PLANT: '4408' },
  { total_count: 40, PLANT: '4410' },
  { total_count: 90, PLANT: '4412' },
  { total_count: 81, PLANT: '4413' },
  { total_count: 56, PLANT: '4414' },
  { total_count: 9, PLANT: '4416' },
  { total_count: 111, PLANT: '4417' },
  { total_count: 82, PLANT: '4418' },
  { total_count: 95, PLANT: '4419' },
  { total_count: 106, PLANT: '4425' },
  { total_count: 89, PLANT: '4431' },
  { total_count: 102, PLANT: '4432' },
  { total_count: 108, PLANT: '4433' },
  { total_count: 103, PLANT: '4434' },
  { total_count: 48, PLANT: '4435' },
  { total_count: 64, PLANT: '4436' },
  { total_count: 174, PLANT: '4437' },
  { total_count: 106, PLANT: '4438' },
  { total_count: 90, PLANT: '4439' },
  { total_count: 72, PLANT: '4440' },
  { total_count: 8, PLANT: '4441' },
  { total_count: 39, PLANT: '4443' },
  { total_count: 86, PLANT: '4444' },
  { total_count: 123, PLANT: '4446' },
  { total_count: 63, PLANT: '4447' },
  { total_count: 80, PLANT: '4451' },
  { total_count: 16, PLANT: '4452' },
  { total_count: 65, PLANT: '4453' },
  { total_count: 61, PLANT: '4454' },
  { total_count: 45, PLANT: '4455' },
  { total_count: 64, PLANT: '4456' },
  { total_count: 88, PLANT: '4457' },
  { total_count: 44, PLANT: '4458' },
  { total_count: 2, PLANT: '4466' },
  { total_count: 122, PLANT: '4471' },
  { total_count: 78, PLANT: '4472' },
  { total_count: 147, PLANT: '4473' },
  { total_count: 76, PLANT: '4474' },
  { total_count: 93, PLANT: '4475' },
  { total_count: 52, PLANT: '4476' },
  { total_count: 100, PLANT: '4477' },
  { total_count: 103, PLANT: '4478' },
  { total_count: 113, PLANT: '4479' },
  { total_count: 49, PLANT: '4481' },
  { total_count: 96, PLANT: '4482' },
  { total_count: 31, PLANT: '4486' },
  { total_count: 82, PLANT: '4488' },
  { total_count: 8, PLANT: '8901' },
  statement: '\n' +
    '            SELECT COUNT(*) AS total_count, PLANT \n' +
    '            FROM Schedule_plan_lubrication \n' +
    '            WHERE ZEXT_RNO = ? \n' +
    "            AND ZTEXT1 NOT IN ('Deletion Flag')\n" +
    "            AND PLANT NOT LIKE 'T%'\n" +
    '         AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT',
  parameters: [ 'Q1_LUB_2023', '2023-02-05', '2027-02-05' ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'total_count',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'PLANT',
      dataType: -9,
      dataTypeName: 'SQL_WVARCHAR',
      columnSize: 4,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
GET /api/get_total_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05 200 1206668 - 174.217 ms
GET /api/get_total_open_status_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 175.842 ms
Data written to total_count_sent_back.json
GET /api/get_total_wtg_count_based_on_state?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1527.560 ms
GET /api/get_completed_out_of_grace_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1545.575 ms
GET /api/get_total_planned_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1624.481 ms
GET /api/get_completed_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1804.457 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning_user',
  entryTime: '2025-02-05 10:42:14',
  exitTime: '2025-02-05 10:46:15'
}
Start DateTime in IST format: 2025-02-05T05:12:14.000Z
End DateTime in IST format: 2025-02-05T05:16:15.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:16:15.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/WTG_Wise_Planning_user',
    StartDateTime: '2025-02-05T05:12:14.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning_user',
  entryTime: '2025-02-05 10:42:14',
  exitTime: '2025-02-05 10:46:15'
}
Start DateTime in IST format: 2025-02-05T05:12:14.000Z
End DateTime in IST format: 2025-02-05T05:16:15.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:16:15.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/WTG_Wise_Planning_user',
    StartDateTime: '2025-02-05T05:12:14.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 20.890 ms
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 29.950 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 82.072 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 79.224 ms
Parameters: {
  zextRNO: 'Q1_LUB_2023',
  selectedState: 'GJ - Saurashtra',
  selectedArea: 'Kuchadi',
  selectedSite: 'Kuchhadi',
  startDate: '2023-02-05',
  endDate: '2027-02-05'
}
Parameters: {
  zextRNO: 'Q1_LUB_2023',
  selectedState: 'GJ - Saurashtra',
  selectedArea: 'Kuchadi',
  selectedSite: 'Kuchhadi',
  startDate: '2023-02-05',
  endDate: '2027-02-05'
}
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing Query: 
            SELECT COUNT(*) AS total_count, PLANT 
            FROM Schedule_plan_lubrication 
            WHERE ZEXT_RNO = ? 
            AND TRY_CAST(ZREQ_SDAT AS DATE) IS NOT NULL
            AND CONVERT(DATE, TRY_CAST(ZREQ_SDAT AS DATE), 23) <= CONVERT(DATE, GETDATE(), 23)
            AND ZTEXT1 NOT IN ('Deletion Flag')
            AND PLANT NOT LIKE 'T%'
         AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE State = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Area = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Site = ?
                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT
With Parameters: [
  'Q1_LUB_2023',
  'GJ - Saurashtra',
  'Kuchadi',
  'Kuchhadi',
  '2023-02-05',
  '2027-02-05'
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing Query: 
            SELECT COUNT(*) AS total_count, PLANT 
            FROM Schedule_plan_lubrication 
            WHERE ZEXT_RNO = ? 
            AND ZTEXT1 NOT IN ('Deletion Flag')
            AND PLANT NOT LIKE 'T%'
         AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE State = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Area = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Site = ?
                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT
With Parameters: [
  'Q1_LUB_2023',
  'GJ - Saurashtra',
  'Kuchadi',
  'Kuchhadi',
  '2023-02-05',
  '2027-02-05'
]
Query Result: [
  { total_count: 89, PLANT: '2453' },
  statement: '\n' +
    '            SELECT COUNT(*) AS total_count, PLANT \n' +
    '            FROM Schedule_plan_lubrication \n' +
    '            WHERE ZEXT_RNO = ? \n' +
    '            AND TRY_CAST(ZREQ_SDAT AS DATE) IS NOT NULL\n' +
    '            AND CONVERT(DATE, TRY_CAST(ZREQ_SDAT AS DATE), 23) <= CONVERT(DATE, GETDATE(), 23)\n' +
    "            AND ZTEXT1 NOT IN ('Deletion Flag')\n" +
    "            AND PLANT NOT LIKE 'T%'\n" +
    '         AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE State = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Area = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Site = ?\n' +
    '                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT',
  parameters: [
    'Q1_LUB_2023',
    'GJ - Saurashtra',
    'Kuchadi',
    'Kuchhadi',
    '2023-02-05',
    '2027-02-05'
  ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'total_count',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'PLANT',
      dataType: -9,
      dataTypeName: 'SQL_WVARCHAR',
      columnSize: 4,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
GET /api/get_total_open_status_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 311.061 ms
GET /api/get_completed_out_of_grace_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 332.893 ms
GET /api/get_total_planned_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 344.132 ms
GET /api/get_completed_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 343.461 ms
GET /api/get_total_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 200 19743 - 387.356 ms
Data written to total_count_sent_back.json
Query Result: [
  { total_count: 89, PLANT: '2453' },
  statement: '\n' +
    '            SELECT COUNT(*) AS total_count, PLANT \n' +
    '            FROM Schedule_plan_lubrication \n' +
    '            WHERE ZEXT_RNO = ? \n' +
    "            AND ZTEXT1 NOT IN ('Deletion Flag')\n" +
    "            AND PLANT NOT LIKE 'T%'\n" +
    '         AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE State = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Area = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Site = ?\n' +
    '                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT',
  parameters: [
    'Q1_LUB_2023',
    'GJ - Saurashtra',
    'Kuchadi',
    'Kuchhadi',
    '2023-02-05',
    '2027-02-05'
  ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'total_count',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'PLANT',
      dataType: -9,
      dataTypeName: 'SQL_WVARCHAR',
      columnSize: 4,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
GET /api/get_total_wtg_count_based_on_state?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 607.107 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '863e0ed1015b058904bdc854eff88668',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-02-05 10:42:20',
  exitTime: '2025-02-05 10:46:39'
}
Start DateTime in IST format: 2025-02-05T05:12:20.000Z
End DateTime in IST format: 2025-02-05T05:16:39.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:16:39.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/WTG_Wise_Planning',
    StartDateTime: '2025-02-05T05:12:20.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 20.750 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 200 42383 - 28.148 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 14.269 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '863e0ed1015b058904bdc854eff88668',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/User_Management',
  entryTime: '2025-02-05 10:46:39',
  exitTime: '2025-02-05 10:48:49'
}
Start DateTime in IST format: 2025-02-05T05:16:39.000Z
End DateTime in IST format: 2025-02-05T05:18:49.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:18:49.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/User_Management',
    StartDateTime: '2025-02-05T05:16:39.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '863e0ed1015b058904bdc854eff88668',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/User_Management',
  entryTime: '2025-02-05 10:46:39',
  exitTime: '2025-02-05 10:48:49'
}
Start DateTime in IST format: 2025-02-05T05:16:39.000Z
End DateTime in IST format: 2025-02-05T05:18:49.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:18:49.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/User_Management',
    StartDateTime: '2025-02-05T05:16:39.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning_user',
  entryTime: '2025-02-05 10:46:16',
  exitTime: '2025-02-05 10:48:49'
}
Start DateTime in IST format: 2025-02-05T05:16:16.000Z
End DateTime in IST format: 2025-02-05T05:18:49.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:18:49.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/WTG_Wise_Planning_user',
    StartDateTime: '2025-02-05T05:16:16.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/WTG_Wise_Planning_user',
  entryTime: '2025-02-05 10:46:16',
  exitTime: '2025-02-05 10:48:49'
}
Start DateTime in IST format: 2025-02-05T05:16:16.000Z
End DateTime in IST format: 2025-02-05T05:18:49.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:18:49.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/WTG_Wise_Planning_user',
    StartDateTime: '2025-02-05T05:16:16.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
POST /api/heartbeat 200 53 - 31.900 ms
User engagement data saved to user_engagement.json
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
POST /api/heartbeat 200 53 - 73.218 ms
User engagement data saved to user_engagement.json
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 48.160 ms
POST /api/heartbeat 200 53 - 32.825 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 82.290 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 81.106 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 24.136 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_users 304 - - 32.261 ms
Parameters: {
  zextRNO: 'Q1_LUB_2023',
  selectedState: 'GJ - Saurashtra',
  selectedArea: 'Kuchadi',
  selectedSite: 'Kuchhadi',
  startDate: '2023-02-05',
  endDate: '2027-02-05'
}
Parameters: {
  zextRNO: 'Q1_LUB_2023',
  selectedState: 'GJ - Saurashtra',
  selectedArea: 'Kuchadi',
  selectedSite: 'Kuchhadi',
  startDate: '2023-02-05',
  endDate: '2027-02-05'
}
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing Query: 
            SELECT COUNT(*) AS total_count, PLANT 
            FROM Schedule_plan_lubrication 
            WHERE ZEXT_RNO = ? 
            AND TRY_CAST(ZREQ_SDAT AS DATE) IS NOT NULL
            AND CONVERT(DATE, TRY_CAST(ZREQ_SDAT AS DATE), 23) <= CONVERT(DATE, GETDATE(), 23)
            AND ZTEXT1 NOT IN ('Deletion Flag')
            AND PLANT NOT LIKE 'T%'
         AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE State = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Area = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Site = ?
                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT
With Parameters: [
  'Q1_LUB_2023',
  'GJ - Saurashtra',
  'Kuchadi',
  'Kuchhadi',
  '2023-02-05',
  '2027-02-05'
]
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing Query: 
            SELECT COUNT(*) AS total_count, PLANT 
            FROM Schedule_plan_lubrication 
            WHERE ZEXT_RNO = ? 
            AND ZTEXT1 NOT IN ('Deletion Flag')
            AND PLANT NOT LIKE 'T%'
         AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE State = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Area = ?
                      ) AND PLANT IN (
                          SELECT DISTINCT Maintenance_Plant 
                          FROM installedbase 
                          WHERE Site = ?
                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT
With Parameters: [
  'Q1_LUB_2023',
  'GJ - Saurashtra',
  'Kuchadi',
  'Kuchhadi',
  '2023-02-05',
  '2027-02-05'
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/get_total_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 200 19743 - 119.763 ms
Query Result: [
  { total_count: 89, PLANT: '2453' },
  statement: '\n' +
    '            SELECT COUNT(*) AS total_count, PLANT \n' +
    '            FROM Schedule_plan_lubrication \n' +
    '            WHERE ZEXT_RNO = ? \n' +
    "            AND ZTEXT1 NOT IN ('Deletion Flag')\n" +
    "            AND PLANT NOT LIKE 'T%'\n" +
    '         AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE State = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Area = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Site = ?\n' +
    '                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT',
  parameters: [
    'Q1_LUB_2023',
    'GJ - Saurashtra',
    'Kuchadi',
    'Kuchhadi',
    '2023-02-05',
    '2027-02-05'
  ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'total_count',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'PLANT',
      dataType: -9,
      dataTypeName: 'SQL_WVARCHAR',
      columnSize: 4,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
GET /api/get_completed_out_of_grace_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 327.046 ms
Query Result: [
  { total_count: 89, PLANT: '2453' },
  statement: '\n' +
    '            SELECT COUNT(*) AS total_count, PLANT \n' +
    '            FROM Schedule_plan_lubrication \n' +
    '            WHERE ZEXT_RNO = ? \n' +
    '            AND TRY_CAST(ZREQ_SDAT AS DATE) IS NOT NULL\n' +
    '            AND CONVERT(DATE, TRY_CAST(ZREQ_SDAT AS DATE), 23) <= CONVERT(DATE, GETDATE(), 23)\n' +
    "            AND ZTEXT1 NOT IN ('Deletion Flag')\n" +
    "            AND PLANT NOT LIKE 'T%'\n" +
    '         AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE State = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Area = ?\n' +
    '                      ) AND PLANT IN (\n' +
    '                          SELECT DISTINCT Maintenance_Plant \n' +
    '                          FROM installedbase \n' +
    '                          WHERE Site = ?\n' +
    '                      ) AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT',
  parameters: [
    'Q1_LUB_2023',
    'GJ - Saurashtra',
    'Kuchadi',
    'Kuchhadi',
    '2023-02-05',
    '2027-02-05'
  ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'total_count',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'PLANT',
      dataType: -9,
      dataTypeName: 'SQL_WVARCHAR',
      columnSize: 4,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data written to total_count_sent_back.json
GET /api/get_total_wtg_count_based_on_state?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 347.233 ms
GET /api/get_total_planned_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 363.300 ms
GET /api/get_completed_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 403.980 ms
GET /api/get_total_open_status_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=GJ+-+Saurashtra&area=Kuchadi&site=Kuchhadi 304 - - 585.066 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '863e0ed1015b058904bdc854eff88668',
  access: 'lubrication,pm,oil_change',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '7789fc7fd002a4c0c33170a0534ca70a',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/User_Management',
  entryTime: '2025-02-05 10:48:50',
  exitTime: '2025-02-05 10:49:08'
}
Start DateTime in IST format: 2025-02-05T05:18:50.000Z
End DateTime in IST format: 2025-02-05T05:19:08.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-02-05T05:19:08.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/User_Management',
    StartDateTime: '2025-02-05T05:18:50.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 27.589 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 39.995 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 109.740 ms
States written to states_sent_back.json
Connected to the database.
GET /api/get_states 304 - - 84.426 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 36.455 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 36.462 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 102.605 ms
Parameters: {
  zextRNO: 'Q1_LUB_2023',
  selectedState: '',
  selectedArea: '',
  selectedSite: '',
  startDate: '2023-02-05',
  endDate: '2027-02-05'
}
Parameters: {
  zextRNO: 'Q1_LUB_2023',
  selectedState: '',
  selectedArea: '',
  selectedSite: '',
  startDate: '2023-02-05',
  endDate: '2027-02-05'
}
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing Query: 
            SELECT COUNT(*) AS total_count, PLANT 
            FROM Schedule_plan_lubrication 
            WHERE ZEXT_RNO = ? 
            AND ZTEXT1 NOT IN ('Deletion Flag')
            AND PLANT NOT LIKE 'T%'
         AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT
With Parameters: [ 'Q1_LUB_2023', '2023-02-05', '2027-02-05' ]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing Query: 
            SELECT COUNT(*) AS total_count, PLANT 
            FROM Schedule_plan_lubrication 
            WHERE ZEXT_RNO = ? 
            AND TRY_CAST(ZREQ_SDAT AS DATE) IS NOT NULL
            AND CONVERT(DATE, TRY_CAST(ZREQ_SDAT AS DATE), 23) <= CONVERT(DATE, GETDATE(), 23)
            AND ZTEXT1 NOT IN ('Deletion Flag')
            AND PLANT NOT LIKE 'T%'
         AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT
With Parameters: [ 'Q1_LUB_2023', '2023-02-05', '2027-02-05' ]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Query Result: [
  { total_count: 103, PLANT: '2451' },
  { total_count: 12, PLANT: '2452' },
  { total_count: 89, PLANT: '2453' },
  { total_count: 98, PLANT: '2454' },
  { total_count: 19, PLANT: '2457' },
  { total_count: 91, PLANT: '2458' },
  { total_count: 103, PLANT: '2471' },
  { total_count: 92, PLANT: '2472' },
  { total_count: 84, PLANT: '2473' },
  { total_count: 95, PLANT: '2474' },
  { total_count: 82, PLANT: '2475' },
  { total_count: 77, PLANT: '2476' },
  { total_count: 89, PLANT: '2491' },
  { total_count: 261, PLANT: '2492' },
  { total_count: 104, PLANT: '2493' },
  { total_count: 80, PLANT: '4401' },
  { total_count: 85, PLANT: '4402' },
  { total_count: 93, PLANT: '4405' },
  { total_count: 68, PLANT: '4406' },
  { total_count: 76, PLANT: '4407' },
  { total_count: 96, PLANT: '4408' },
  { total_count: 40, PLANT: '4410' },
  { total_count: 90, PLANT: '4412' },
  { total_count: 81, PLANT: '4413' },
  { total_count: 56, PLANT: '4414' },
  { total_count: 9, PLANT: '4416' },
  { total_count: 111, PLANT: '4417' },
  { total_count: 82, PLANT: '4418' },
  { total_count: 95, PLANT: '4419' },
  { total_count: 106, PLANT: '4425' },
  { total_count: 89, PLANT: '4431' },
  { total_count: 102, PLANT: '4432' },
  { total_count: 108, PLANT: '4433' },
  { total_count: 103, PLANT: '4434' },
  { total_count: 48, PLANT: '4435' },
  { total_count: 64, PLANT: '4436' },
  { total_count: 174, PLANT: '4437' },
  { total_count: 106, PLANT: '4438' },
  { total_count: 90, PLANT: '4439' },
  { total_count: 72, PLANT: '4440' },
  { total_count: 8, PLANT: '4441' },
  { total_count: 39, PLANT: '4443' },
  { total_count: 86, PLANT: '4444' },
  { total_count: 123, PLANT: '4446' },
  { total_count: 63, PLANT: '4447' },
  { total_count: 80, PLANT: '4451' },
  { total_count: 16, PLANT: '4452' },
  { total_count: 65, PLANT: '4453' },
  { total_count: 61, PLANT: '4454' },
  { total_count: 45, PLANT: '4455' },
  { total_count: 64, PLANT: '4456' },
  { total_count: 88, PLANT: '4457' },
  { total_count: 44, PLANT: '4458' },
  { total_count: 2, PLANT: '4466' },
  { total_count: 122, PLANT: '4471' },
  { total_count: 78, PLANT: '4472' },
  { total_count: 147, PLANT: '4473' },
  { total_count: 76, PLANT: '4474' },
  { total_count: 93, PLANT: '4475' },
  { total_count: 52, PLANT: '4476' },
  { total_count: 100, PLANT: '4477' },
  { total_count: 103, PLANT: '4478' },
  { total_count: 113, PLANT: '4479' },
  { total_count: 49, PLANT: '4481' },
  { total_count: 96, PLANT: '4482' },
  { total_count: 31, PLANT: '4486' },
  { total_count: 82, PLANT: '4488' },
  { total_count: 8, PLANT: '8901' },
  statement: '\n' +
    '            SELECT COUNT(*) AS total_count, PLANT \n' +
    '            FROM Schedule_plan_lubrication \n' +
    '            WHERE ZEXT_RNO = ? \n' +
    "            AND ZTEXT1 NOT IN ('Deletion Flag')\n" +
    "            AND PLANT NOT LIKE 'T%'\n" +
    '         AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT',
  parameters: [ 'Q1_LUB_2023', '2023-02-05', '2027-02-05' ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'total_count',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'PLANT',
      dataType: -9,
      dataTypeName: 'SQL_WVARCHAR',
      columnSize: 4,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Query Result: [
  { total_count: 103, PLANT: '2451' },
  { total_count: 12, PLANT: '2452' },
  { total_count: 89, PLANT: '2453' },
  { total_count: 98, PLANT: '2454' },
  { total_count: 19, PLANT: '2457' },
  { total_count: 91, PLANT: '2458' },
  { total_count: 103, PLANT: '2471' },
  { total_count: 92, PLANT: '2472' },
  { total_count: 84, PLANT: '2473' },
  { total_count: 95, PLANT: '2474' },
  { total_count: 82, PLANT: '2475' },
  { total_count: 77, PLANT: '2476' },
  { total_count: 89, PLANT: '2491' },
  { total_count: 261, PLANT: '2492' },
  { total_count: 104, PLANT: '2493' },
  { total_count: 80, PLANT: '4401' },
  { total_count: 85, PLANT: '4402' },
  { total_count: 93, PLANT: '4405' },
  { total_count: 68, PLANT: '4406' },
  { total_count: 76, PLANT: '4407' },
  { total_count: 96, PLANT: '4408' },
  { total_count: 40, PLANT: '4410' },
  { total_count: 90, PLANT: '4412' },
  { total_count: 81, PLANT: '4413' },
  { total_count: 56, PLANT: '4414' },
  { total_count: 9, PLANT: '4416' },
  { total_count: 111, PLANT: '4417' },
  { total_count: 82, PLANT: '4418' },
  { total_count: 95, PLANT: '4419' },
  { total_count: 106, PLANT: '4425' },
  { total_count: 89, PLANT: '4431' },
  { total_count: 102, PLANT: '4432' },
  { total_count: 108, PLANT: '4433' },
  { total_count: 103, PLANT: '4434' },
  { total_count: 48, PLANT: '4435' },
  { total_count: 64, PLANT: '4436' },
  { total_count: 174, PLANT: '4437' },
  { total_count: 106, PLANT: '4438' },
  { total_count: 90, PLANT: '4439' },
  { total_count: 72, PLANT: '4440' },
  { total_count: 8, PLANT: '4441' },
  { total_count: 39, PLANT: '4443' },
  { total_count: 86, PLANT: '4444' },
  { total_count: 123, PLANT: '4446' },
  { total_count: 63, PLANT: '4447' },
  { total_count: 80, PLANT: '4451' },
  { total_count: 16, PLANT: '4452' },
  { total_count: 65, PLANT: '4453' },
  { total_count: 61, PLANT: '4454' },
  { total_count: 45, PLANT: '4455' },
  { total_count: 64, PLANT: '4456' },
  { total_count: 88, PLANT: '4457' },
  { total_count: 44, PLANT: '4458' },
  { total_count: 2, PLANT: '4466' },
  { total_count: 122, PLANT: '4471' },
  { total_count: 78, PLANT: '4472' },
  { total_count: 147, PLANT: '4473' },
  { total_count: 76, PLANT: '4474' },
  { total_count: 93, PLANT: '4475' },
  { total_count: 52, PLANT: '4476' },
  { total_count: 100, PLANT: '4477' },
  { total_count: 103, PLANT: '4478' },
  { total_count: 113, PLANT: '4479' },
  { total_count: 49, PLANT: '4481' },
  { total_count: 96, PLANT: '4482' },
  { total_count: 31, PLANT: '4486' },
  { total_count: 82, PLANT: '4488' },
  { total_count: 8, PLANT: '8901' },
  statement: '\n' +
    '            SELECT COUNT(*) AS total_count, PLANT \n' +
    '            FROM Schedule_plan_lubrication \n' +
    '            WHERE ZEXT_RNO = ? \n' +
    '            AND TRY_CAST(ZREQ_SDAT AS DATE) IS NOT NULL\n' +
    '            AND CONVERT(DATE, TRY_CAST(ZREQ_SDAT AS DATE), 23) <= CONVERT(DATE, GETDATE(), 23)\n' +
    "            AND ZTEXT1 NOT IN ('Deletion Flag')\n" +
    "            AND PLANT NOT LIKE 'T%'\n" +
    '         AND ZREQ_SDAT >= ? AND ZREQ_SDAT <= ? GROUP BY PLANT',
  parameters: [ 'Q1_LUB_2023', '2023-02-05', '2027-02-05' ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'total_count',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'PLANT',
      dataType: -9,
      dataTypeName: 'SQL_WVARCHAR',
      columnSize: 4,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
GET /api/get_total_open_status_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 215.660 ms
GET /api/get_total_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05 200 1206668 - 216.149 ms
Data written to total_count_sent_back.json
GET /api/get_completed_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1294.357 ms
GET /api/get_total_planned_wtg_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1426.022 ms
GET /api/get_total_wtg_count_based_on_state?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1679.542 ms
GET /api/get_completed_out_of_grace_count?orderType=Q1_LUB_2023&fromDate=2023-02-05&toDate=2027-02-05&state=Select&area=Select&site=Select 304 - - 1733.478 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/get_areas?state=Tamil%20nadu 304 - - 29.773 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/get_sites?state=Tamil%20nadu&area=Muthiampatti 200 18 - 21.450 ms
