checkAdmin route module loaded
checkAdmin route module loaded
Server is listening on port \\.\pipe\b47d4799-efcd-4c10-963d-d909e6c3a591
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 197 - 305.734 ms
IDs and name successfully written to file: {
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  userId: 'Not provided',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-01-07 23:29:06'
}
Received heartbeat data: {
  name: 'Not Set',
  adminId: 'Not Set',
  access: 'Not Set',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Functional_Loc',
  entryTime: '2025-01-07 23:28:45',
  exitTime: '2025-01-07 23:29:06'
}
Start DateTime in IST format: 2025-01-07T17:58:45.000Z
End DateTime in IST format: 2025-01-07T17:59:06.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:06.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Functional_Loc',
    StartDateTime: '2025-01-07T17:58:45.000Z',
    UserEngagementID: 0,
    UserName: 'Not Set'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 149.822 ms
OPTIONS /api/login2 204 0 - 1.119 ms
POST /api/login2 200 1009 - 252.757 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 262.375 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 23:29:16',
  exitTime: '2025-01-07 23:29:16'
}
Start DateTime in IST format: 2025-01-07T17:59:16.000Z
End DateTime in IST format: 2025-01-07T17:59:16.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:16.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:59:16.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 23:29:16',
  exitTime: '2025-01-07 23:29:16'
}
Start DateTime in IST format: 2025-01-07T17:59:16.000Z
End DateTime in IST format: 2025-01-07T17:59:16.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:16.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:59:16.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 75.801 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 86.404 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 23:29:16',
  exitTime: '2025-01-07 23:29:19'
}
Start DateTime in IST format: 2025-01-07T17:59:16.000Z
End DateTime in IST format: 2025-01-07T17:59:19.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:19.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:59:16.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 49.804 ms
States written to states_sent_back.json
GET /api/get_states 304 - - 82.912 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 327.521 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 140.592 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 598.534 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 21.358 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 470.436 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 23:29:19',
  exitTime: '2025-01-07 23:29:20'
}
Start DateTime in IST format: 2025-01-07T17:59:19.000Z
End DateTime in IST format: 2025-01-07T17:59:20.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:20.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/WTG_Wise_Planning',
    StartDateTime: '2025-01-07T17:59:19.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 33.916 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 59.566 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 41.174 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Functional_Loc',
  entryTime: '2025-01-07 23:29:20',
  exitTime: '2025-01-07 23:29:46'
}
Start DateTime in IST format: 2025-01-07T17:59:20.000Z
End DateTime in IST format: 2025-01-07T17:59:46.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:46.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Functional_Loc',
    StartDateTime: '2025-01-07T17:59:20.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 72.736 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/toggle_admin 200 345 - 315.823 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Functional_Loc',
  entryTime: '2025-01-07 23:29:20',
  exitTime: '2025-01-07 23:29:47'
}
Start DateTime in IST format: 2025-01-07T17:59:20.000Z
End DateTime in IST format: 2025-01-07T17:59:47.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:47.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Functional_Loc',
    StartDateTime: '2025-01-07T17:59:20.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 23:29:47',
  exitTime: '2025-01-07 23:29:47'
}
Start DateTime in IST format: 2025-01-07T17:59:47.000Z
End DateTime in IST format: 2025-01-07T17:59:47.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:47.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home_user',
    StartDateTime: '2025-01-07T17:59:47.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 23:29:47',
  exitTime: '2025-01-07 23:29:47'
}
Start DateTime in IST format: 2025-01-07T17:59:47.000Z
End DateTime in IST format: 2025-01-07T17:59:47.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:47.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home_user',
    StartDateTime: '2025-01-07T17:59:47.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 23:29:47',
  exitTime: '2025-01-07 23:29:47'
}
Start DateTime in IST format: 2025-01-07T17:59:47.000Z
End DateTime in IST format: 2025-01-07T17:59:47.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:47.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home_user',
    StartDateTime: '2025-01-07T17:59:47.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 23:29:47',
  exitTime: '2025-01-07 23:29:47'
}
Start DateTime in IST format: 2025-01-07T17:59:47.000Z
End DateTime in IST format: 2025-01-07T17:59:47.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:47.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home_user',
    StartDateTime: '2025-01-07T17:59:47.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 36.566 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 84.558 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 90.664 ms
POST /api/heartbeat 200 53 - 77.811 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 92.739 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home_user',
  entryTime: '2025-01-07 23:29:51',
  exitTime: '2025-01-07 23:29:52'
}
Start DateTime in IST format: 2025-01-07T17:59:51.000Z
End DateTime in IST format: 2025-01-07T17:59:52.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:52.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home_user',
    StartDateTime: '2025-01-07T17:59:51.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 23:29:52',
  exitTime: '2025-01-07 23:29:52'
}
Start DateTime in IST format: 2025-01-07T17:59:52.000Z
End DateTime in IST format: 2025-01-07T17:59:52.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:52.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:59:52.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'b83d72938dc9126e2575cbcb52e39954',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '2eb8cf36e5a657305f18063e74b9d4dd',
  domain_id: '40139',
  state: 'Rajasthan',
  area: 'Ratan Ka Bass',
  site: 'Bhesada, Osiyan',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/Home',
  entryTime: '2025-01-07 23:29:52',
  exitTime: '2025-01-07 23:29:52'
}
Start DateTime in IST format: 2025-01-07T17:59:52.000Z
End DateTime in IST format: 2025-01-07T17:59:52.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07T17:59:52.000Z',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/Home',
    StartDateTime: '2025-01-07T17:59:52.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 31.494 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 31.429 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 33.160 ms
