checkAdmin route module loaded
checkAdmin route module loaded
Server is listening on port \\.\pipe\71d57a69-c18f-4f1d-b879-c62b6c599e69
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
OPTIONS /api/heartbeat 200 4 - 4.185 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Home',
  entryTime: '2025-01-07 22:50:57',
  exitTime: '2025-01-07 23:19:36'
}
Data to be sent to API: {
  AppID: 'LUBRICATION_PORTAL',
  ApplicationType: 'web',
  CustEmail: '',
  CustID: '',
  CustName: '',
  CustomData: '',
  DeviceID: '3385f58ecd5b7dbd',
  EndDateTime: '2025-01-07 23:19:36',
  Password: 'Suzlon@123',
  UserID: '40139',
  ScreenName: '/Home',
  StartDateTime: '2025-01-07 22:50:57',
  UserEngagementID: 0,
  UserName: 'Meet Harishbhai Somaiya'
}
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 106.487 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 40.886 ms
API Response: {
  type: 'https://tools.ietf.org/html/rfc7231#section-6.5.1',
  title: 'One or more validation errors occurred.',
  status: 400,
  traceId: '00-05fc34fd3a62da4b81442ee9b725e68f-9c57fdb9751a7fcd-00',
  errors: {
    '$': [
      'The JSON value could not be converted to System.Collections.Generic.List`1[UserEngagement.Models.UserEngagementModel]. Path: $ | LineNumber: 0 | BytePositionInLine: 1.'
    ],
    value: [ 'The value field is required.' ]
  }
}
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 159.808 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/Site_Report',
  entryTime: '2025-01-07 23:19:36',
  exitTime: '2025-01-07 23:19:39'
}
Data to be sent to API: {
  AppID: 'LUBRICATION_PORTAL',
  ApplicationType: 'web',
  CustEmail: '',
  CustID: '',
  CustName: '',
  CustomData: '',
  DeviceID: '3385f58ecd5b7dbd',
  EndDateTime: '2025-01-07 23:19:39',
  Password: 'Suzlon@123',
  UserID: '40139',
  ScreenName: '/Site_Report',
  StartDateTime: '2025-01-07 23:19:36',
  UserEngagementID: 0,
  UserName: 'Meet Harishbhai Somaiya'
}
Connected to the database.
API Response: {
  type: 'https://tools.ietf.org/html/rfc7231#section-6.5.1',
  title: 'One or more validation errors occurred.',
  status: 400,
  traceId: '00-c580584ecde3577694a8f30e7e90bdde-880ad785ec86637c-00',
  errors: {
    '$': [
      'The JSON value could not be converted to System.Collections.Generic.List`1[UserEngagement.Models.UserEngagementModel]. Path: $ | LineNumber: 0 | BytePositionInLine: 1.'
    ],
    value: [ 'The value field is required.' ]
  }
}
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 31.961 ms
States written to states_sent_back.json
GET /api/get_states 304 - - 48.339 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 177.900 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 218.306 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 23.184 ms
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 544.737 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_type_order_for_wtg_wise_planning 304 - - 477.589 ms
