checkAdmin route module loaded
checkUser route module loaded
Server is listening on port \\.\pipe\940aff1a-8c51-4cbe-888a-eae7575725c3
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'da9858342dbd6553673de308c0658d85',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '1751c63d3867fb1e0cc36a84002a7157',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/upload-excel',
  entryTime: '2025-01-10 15:32:08',
  exitTime: '2025-01-10 15:32:10'
}
Start DateTime in IST format: 2025-01-10T10:02:08.000Z
End DateTime in IST format: 2025-01-10T10:02:10.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-10T10:02:10.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/upload-excel',
    StartDateTime: '2025-01-10T10:02:08.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'da9858342dbd6553673de308c0658d85',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '1751c63d3867fb1e0cc36a84002a7157',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/upload-excel',
  entryTime: '2025-01-10 15:32:08',
  exitTime: '2025-01-10 15:32:10'
}
Start DateTime in IST format: 2025-01-10T10:02:08.000Z
End DateTime in IST format: 2025-01-10T10:02:10.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-10T10:02:10.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/upload-excel',
    StartDateTime: '2025-01-10T10:02:08.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 35.148 ms
POST /api/heartbeat 200 53 - 103.920 ms
Uploaded file path: uploads\eb311883c6070354016613028472abf8
Excel Data: [
  {
    STATE: 'RAJASTHAN',
    AREA: 'Tejuva',
    SITE: 'Baramsar II',
    'STATE ENGG HEAD': 'vhiralal@suzlon.com',
    'AREA INCHARGE': 'lakhveer.jammu@suzlon.com',
    'SITE INCHARGE': 'Singh.Anand@suzlon.com',
    'STATE PMO': 'kuldeep.singh@suzlon.com',
    extra: 'meet.somaiya@suzlon.com'
  },
  {
    STATE: 'RAJASTHAN',
    AREA: 'Tejuva',
    SITE: 'Baramsar II',
    'STATE ENGG HEAD': 'vhiralal@suzlon.com',
    'AREA INCHARGE': 'lakhveer.jammu@suzlon.com',
    'SITE INCHARGE': 'Singh.Anand@suzlon.com',
    'STATE PMO': 'kuldeep.singh@suzlon.com',
    extra: 'dummyuser@suzlon.com'
  }
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing SQL query: 
          MERGE INTO site_area_incharge_mapping2 AS target
          USING (VALUES (?, ?, ?, ?, ?, ?, ?, ?)) AS source ([STATE], [AREA], [SITE], [STATE ENGG HEAD], [AREA INCHARGE], [SITE INCHARGE], [STATE PMO], [extra])
          ON target.[STATE] = source.[STATE]
          AND target.[AREA] = source.[AREA]
          AND target.[SITE] = source.[SITE]
          AND target.[STATE ENGG HEAD] = source.[STATE ENGG HEAD]
          AND target.[AREA INCHARGE] = source.[AREA INCHARGE]
          AND target.[SITE INCHARGE] = source.[SITE INCHARGE]
          AND target.[STATE PMO] = source.[STATE PMO]
          WHEN MATCHED THEN
            UPDATE SET
              target.[extra] = source.[extra]
          WHEN NOT MATCHED THEN
            INSERT ([STATE], [AREA], [SITE], [STATE ENGG HEAD], [AREA INCHARGE], [SITE INCHARGE], [STATE PMO], [extra])
            VALUES (source.[STATE], source.[AREA], source.[SITE], source.[STATE ENGG HEAD], source.[AREA INCHARGE], source.[SITE INCHARGE], source.[STATE PMO], source.[extra]);
        
With parameters: [
  'RAJASTHAN',
  'Tejuva',
  'Baramsar II',
  'vhiralal@suzlon.com',
  'lakhveer.jammu@suzlon.com',
  'Singh.Anand@suzlon.com',
  'kuldeep.singh@suzlon.com',
  'meet.somaiya@suzlon.com'
]
Data for site: Baramsar II and extra: meet.somaiya@suzlon.com updated/inserted successfully.
Executing SQL query: 
          MERGE INTO site_area_incharge_mapping2 AS target
          USING (VALUES (?, ?, ?, ?, ?, ?, ?, ?)) AS source ([STATE], [AREA], [SITE], [STATE ENGG HEAD], [AREA INCHARGE], [SITE INCHARGE], [STATE PMO], [extra])
          ON target.[STATE] = source.[STATE]
          AND target.[AREA] = source.[AREA]
          AND target.[SITE] = source.[SITE]
          AND target.[STATE ENGG HEAD] = source.[STATE ENGG HEAD]
          AND target.[AREA INCHARGE] = source.[AREA INCHARGE]
          AND target.[SITE INCHARGE] = source.[SITE INCHARGE]
          AND target.[STATE PMO] = source.[STATE PMO]
          WHEN MATCHED THEN
            UPDATE SET
              target.[extra] = source.[extra]
          WHEN NOT MATCHED THEN
            INSERT ([STATE], [AREA], [SITE], [STATE ENGG HEAD], [AREA INCHARGE], [SITE INCHARGE], [STATE PMO], [extra])
            VALUES (source.[STATE], source.[AREA], source.[SITE], source.[STATE ENGG HEAD], source.[AREA INCHARGE], source.[SITE INCHARGE], source.[STATE PMO], source.[extra]);
        
With parameters: [
  'RAJASTHAN',
  'Tejuva',
  'Baramsar II',
  'vhiralal@suzlon.com',
  'lakhveer.jammu@suzlon.com',
  'Singh.Anand@suzlon.com',
  'kuldeep.singh@suzlon.com',
  'dummyuser@suzlon.com'
]
Data for site: Baramsar II and extra: dummyuser@suzlon.com updated/inserted successfully.
Database connection closed.
Data saved to JSON file
POST /api/site_incharge_format_upload 200 596 - 84.726 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'da9858342dbd6553673de308c0658d85',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '1751c63d3867fb1e0cc36a84002a7157',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/upload-excel',
  entryTime: '2025-01-10 15:32:10',
  exitTime: '2025-01-10 15:32:52'
}
Start DateTime in IST format: 2025-01-10T10:02:10.000Z
End DateTime in IST format: 2025-01-10T10:02:52.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-10T10:02:52.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/upload-excel',
    StartDateTime: '2025-01-10T10:02:10.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: 'da9858342dbd6553673de308c0658d85',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: '1751c63d3867fb1e0cc36a84002a7157',
  domain_id: 'Not Set',
  state: 'GJ - Saurashtra',
  area: 'Kuchadi',
  site: 'Kuchhadi',
  email: 'Meet.Somaiya@suzlon.com',
  pathname: '/upload-excel',
  entryTime: '2025-01-10 15:32:10',
  exitTime: '2025-01-10 15:32:52'
}
Start DateTime in IST format: 2025-01-10T10:02:10.000Z
End DateTime in IST format: 2025-01-10T10:02:52.000Z
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-10T10:02:52.000Z',
    Password: 'Suzlon@123',
    UserID: 'Not Set',
    ScreenName: '/upload-excel',
    StartDateTime: '2025-01-10T10:02:10.000Z',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 31.694 ms
API Response: { message: 'Saved Successfully.', isSuccess: true, data: null }
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 27.095 ms
