checkAdmin route module loaded
checkUser route module loaded
Server is listening on port \\.\pipe\ac6ee466-6ae9-4d60-a442-17adaad6482e
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
OPTIONS /api/login2 204 0 - 1.422 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/login2 200 1009 - 140.160 ms
Retrieved DomainId: 40139
Decoded Name: Meet Harishbhai Somaiya
EmailId: Meet.Somaiya@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya&EmailId=Meet.Somaiya%40suzlon.com 200 190 - 44.237 ms
OPTIONS /api/heartbeat 200 4 - 3.361 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '40139',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 15:54:41',
  exitTime: '2025-02-03 15:54:43'
}
OPTIONS /api/heartbeat 200 4 - 2.731 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '40139',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 15:54:41',
  exitTime: '2025-02-03 15:54:43'
}
POST /api/heartbeat 400 57 - 2.215 ms
POST /api/heartbeat 400 57 - 2.002 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '40139',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 15:54:44',
  exitTime: '2025-02-03 15:54:45'
}
OPTIONS /api/logout_admin 200 4 - 0.401 ms
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  userId: '40139',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  state: 'Rajasthan',
  area: 'Akal,Ratan Ka Bass,Tejuva',
  site: 'Akal,Devikot,Mulana,Soda Mada I,Soda Mada II,Bhesada,Fatehgarh A,Fatehgarh B,Osiyan,Ratan Ka Bass,Baramsar,Baramsar II,Mokala,Sanu,Tejuva',
  email: 'vhiralal@suzlon.com',
  pathname: '/Home?reload=true',
  entryTime: '2025-02-03 15:54:44',
  exitTime: '2025-02-03 15:54:45'
}
POST /api/heartbeat 400 57 - 1.829 ms
POST /api/heartbeat 400 57 - 1.655 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/logout_admin 200 217 - 39.277 ms
IDs and name successfully written to file: {
  adminId: 'c05eb300f706fc111721decfdd7aa3c4',
  userId: '1243d08220f1a0de2b5a24633889965d',
  adminName: 'Meet Harishbhai Somaiya',
  timestamp: '2025-02-03 15:54:45'
}
OPTIONS /api/login2 204 0 - 0.189 ms
POST /api/login2 200 1878 - 42.891 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 23.488 ms
GET /api/checkUser?DomainId=vhiralal 400 55 - 0.701 ms
OPTIONS /api/login2 204 0 - 0.186 ms
POST /api/login2 200 1878 - 34.861 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 11.750 ms
GET /api/checkUser?checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 400 55 - 0.210 ms
GET /api/checkUser?checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 400 55 - 0.287 ms
OPTIONS /api/login2 204 0 - 0.164 ms
POST /api/login2 200 1878 - 85.337 ms
Retrieved DomainId: vhiralal
Decoded Name: Hiralal Vibhandik
EmailId: vhiralal@suzlon.com
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 304 - - 25.862 ms
GET /api/checkUser?checkUser?DomainId=vhiralal&Name=Hiralal%20Vibhandik&EmailId=vhiralal%40suzlon.com 400 55 - 0.317 ms
