checkAdmin route module loaded
checkAdmin route module loaded
Server is listening on port \\.\pipe\7c8f4db9-1f5d-477d-975f-5518db0ff9fa
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received heartbeat data: {
  name: 'Meet Harishbhai Somaiya',
  adminId: '3bf19f94691f2dc27fc5602d710b6c3c',
  access: 'lubrication',
  adminEmail: 'Meet.Somaiya@suzlon.com',
  userId: 'Not Set',
  domain_id: '40139',
  state: 'Not Set',
  area: 'Not Set',
  site: 'Not Set',
  email: 'Not Set',
  pathname: '/WTG_Wise_Planning',
  entryTime: '2025-01-07 23:19:39',
  exitTime: '2025-01-07 23:21:15'
}
Data to be sent to API: [
  {
    AppID: 'LUBRICATION_PORTAL',
    ApplicationType: 'web',
    CustEmail: '',
    CustID: '',
    CustName: '',
    CustomData: '',
    DeviceID: '3385f58ecd5b7dbd',
    EndDateTime: '2025-01-07 23:21:15',
    Password: 'Suzlon@123',
    UserID: '40139',
    ScreenName: '/WTG_Wise_Planning',
    StartDateTime: '2025-01-07 23:19:39',
    UserEngagementID: 0,
    UserName: 'Meet Harishbhai Somaiya'
  }
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
States written to states_sent_back.json
GET /api/get_states 304 - - 39.434 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
API Response: {
  type: 'https://tools.ietf.org/html/rfc7231#section-6.5.1',
  title: 'One or more validation errors occurred.',
  status: 400,
  traceId: '00-b3f84e1639b221d56effa2fae9e33365-17849cf49904c65f-00',
  errors: {
    value: [ 'The value field is required.' ],
    '$[0].EndDateTime': [
      'The JSON value could not be converted to System.DateTime. Path: $[0].EndDateTime | LineNumber: 0 | BytePositionInLine: 177.'
    ]
  }
}
User engagement data saved to user_engagement.json
POST /api/heartbeat 200 53 - 149.989 ms
States written to states_sent_back.json
GET /api/get_states 304 - - 39.365 ms
